Repository: rohiteraj/Dextop-MIUI
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, pt_br, ru, zh

# nativePhysicalMouseDemo
source: Switch the physical mouse between Android and Dextop. Available on supported devices while an external display is connected.
ja: 物理マウスの入力先をAndroidとDextopの間で切り替えます。対応端末で外部ディスプレイ接続中に表示されます
ko: 물리 마우스를 Android와 Dextop 사이에서 전환합니다. 지원 기기에 외부 디스플레이가 연결된 경우 사용할 수 있습니다.
pt_br: Alterne o mouse físico entre o Android e o Dextop. Disponível em dispositivos compatíveis enquanto uma tela externa estiver conectada.
ru: Переключает физическую мышь между Android и Dextop. Доступно на поддерживаемых устройствах при подключённом внешнем дисплее.
zh: 在 Android 和 Dextop 之间切换物理鼠标。外接显示器连接到受支持的设备时可用。

# nativePhysicalKeyboardDemo
source: Switch the physical keyboard between Android and Dextop. Available on supported devices while an external display is connected.
ja: 物理キーボードの入力先をAndroidとDextopの間で切り替えます。対応端末で外部ディスプレイ接続中に表示されます
ko: 물리 키보드를 Android와 Dextop 사이에서 전환합니다. 지원 기기에 외부 디스플레이가 연결된 경우 사용할 수 있습니다.
pt_br: Alterne o teclado físico entre o Android e o Dextop. Disponível em dispositivos compatíveis enquanto uma tela externa estiver conectada.
ru: Переключает физическую клавиатуру между Android и Dextop. Доступно на поддерживаемых устройствах при подключённом внешнем дисплее.
zh: 在 Android 和 Dextop 之间切换物理键盘。外接显示器连接到受支持的设备时可用。

# nativeTheThreeFingerGestureIsAnEssential
source: The three-finger gesture is essential while using Dextop.\nTap a button to see what it does.
ja: 3本指ジェスチャーはDextop使用中に必須の操作方法です。\n各ボタンをタップすると、ここに機能の説明が表示されます
ko: 세 손가락 제스처는 Dextop 사용 중에 필수적인 조작 방법입니다. \n각 버튼을 탭하면 여기에 기능 설명이 표시됩니다.
pt_br: O gesto de três dedos é essencial durante o uso do Dextop.\nToque em um botão para ver sua função.
ru: Жест тремя пальцами необходим при работе с Dextop.\nНажмите кнопку, чтобы увидеть описание её функции.
zh: 三指手势是使用Dextop时必不可少的操作方式。 \n点击每个按钮可在此处查看功能说明

# nativeAsusZenuiRogUiDesktop
source: ASUS ZenUI / ROG UI Desktop
ja: ASUS ZenUI / ROG UI デスクトップ
ko: ASUS ZenUI / ROG UI 데스크톱
pt_br: Desktop ASUS ZenUI / ROG UI
ru: Рабочий стол ASUS ZenUI/ROG UI
zh: 华硕 ZenUI / ROG UI 桌面

# nativeAndroidDesktopFreeform
source: Android Desktop (Freeform)
ja: Android デスクトップ（Freeform）
ko: Android 데스크톱(Freeform)
pt_br: Desktop Android (forma livre)
ru: Рабочий стол Android (свободная форма)
zh: Android 桌面（自由格式）

# nativeColorosDesktop
source: ColorOS desktop
ja: ColorOS 系デスクトップ
ko: ColorOS 기반 데스크톱
pt_br: Desktop ColorOS
ru: Рабочий стол ColorOS
zh: ColorOS桌面

# nativeAdjustTheVolumeOfPlaybackOnDextop
source: Adjust media volume in Dextop
ja: Dextopで再生する音量を調整します
ko: Dextop에서 재생할 볼륨을 조정합니다.
pt_br: Ajustar o volume de mídia no Dextop
ru: Отрегулируйте громкость воспроизведения на Dextop
zh: 调整 Dextop 上的播放音量

# nativeSwitchBetweenPortraitAndLandscapeOrientationOf
source: Switch Dextop between portrait and landscape
ja: Dextopの縦向きと横向きを切り替えます
ko: Dextop의 세로 방향과 가로 방향을 전환합니다.
pt_br: Alternar o Dextop entre retrato e paisagem
ru: Переключение между книжной и альбомной ориентацией Dextop
zh: 在 Dextop 的纵向和横向之间切换

# nativeSwitchDextopResolutionAndDpi
source: Change Dextop resolution and DPI
ja: Dextopの解像度とDPIを切り替えます
ko: Dextop 해상도와 DPI 간 전환
pt_br: Alterar a resolução e o DPI do Dextop
ru: Переключение разрешения Dextop и DPI
zh: 切换 Dextop 分辨率和 DPI

# nativePauseDextopAndReturnYourAndroidTo
source: Pause Dextop and return Android to normal operation.
ja: Dextopを一時停止し、Androidを通常操作できる状態へ戻します
ko: Dextop을 일시 중지하고 Android를 정상적으로 조작할 수 있는 상태로 되돌립니다.
pt_br: Pausar o Dextop e retornar o Android ao uso normal.
ru: Приостановить Dextop и вернуть Android в состояние обычного управления.
zh: 暂停 Dextop，并使 Android 恢复正常操作。

# nativeTerminateYourDextopSession
source: End the Dextop session
ja: Dextopセッションを終了します
ko: Dextop 세션을 종료합니다.
pt_br: Encerrar a sessão do Dextop
ru: Завершите сеанс Dextop
zh: 终止您的 Dextop 会话

# nativeAdjustTheBrightnessOfTheDesktopDisplay
source: Adjust Dextop display brightness
ja: Dextop表示の明るさを調整します
ko: Dextop 디스플레이의 밝기를 조정합니다.
pt_br: Ajustar o brilho da tela do Dextop
ru: Настройка яркости дисплея рабочего стола
zh: 调整桌面显示的亮度

# nativeHonorMagicosDesktop
source: HONOR MagicOS Desktop
ja: HONOR MagicOS デスクトップ
ko: HONOR MagicOS 데스크톱
pt_br: Desktop HONOR MagicOS
ru: Рабочий стол HONOR MagicOS
zh: 荣耀MagicOS桌面

# nativeHuaweiEmuiDesktop
source: Huawei EMUI Desktop
ja: Huawei EMUI デスクトップ
ko: Huawei EMUI 데스크톱
pt_br: Desktop Huawei EMUI
ru: Рабочий стол Huawei EMUI
zh: 华为EMUI桌面

# nativeHyperosMiuiDesktop
source: HyperOS / MIUI Desktop
ja: HyperOS / MIUI デスクトップ
ko: HyperOS / MIUI 데스크톱
pt_br: Desktop HyperOS / MIUI
ru: Рабочий стол HyperOS / MIUI
zh: HyperOS / MIUI 桌面

# nativeMotorolaLenovoDesktop
source: Motorola / Lenovo Desktop
ja: Motorola / Lenovo デスクトップ
ko: Motorola / Lenovo 데스크톱
pt_br: Desktop Motorola / Lenovo
ru: Рабочий стол Motorola / Lenovo
zh: Motorola / Lenovo 桌面

# nativeNothingOsDesktop
source: Nothing OS Desktop
ja: Nothing OS デスクトップ
ko: Nothing OS 데스크톱
pt_br: Desktop Nothing OS
ru: Рабочий стол Nothing OS
zh: Nothing OS 桌面

# nativeOriginosFuntouchOsDesktop
source: OriginOS / Funtouch OS Desktop
ja: OriginOS / Funtouch OS デスクトップ
ko: OriginOS / Funtouch OS 데스크톱
pt_br: Desktop OriginOS / Funtouch OS
ru: Рабочий стол OriginOS / Funtouch OS
zh: OriginOS / Funtouch OS 桌面

# nativePixelAndroidDesktop
source: Pixel Android Desktop
ja: Pixel Android デスクトップ
ko: Pixel Android 데스크톱
pt_br: Desktop Android do Pixel
ru: Рабочий стол Pixel Android
zh: Pixel Android 桌面

# nativeShizukuPermissionCheckTimedOut
source: Shizuku permission check timed out
ja: Shizukuの権限確認がタイムアウトしました
ko: Shizuku의 권한 확인 시간이 초과되었습니다.
pt_br: A verificação de permissão do Shizuku expirou
ru: Истекло время проверки разрешения Shizuku
zh: Shizuku 权限检查超时

# nativeRequiresConnectionToShizukuAndPermissions
source: A Shizuku connection and permission are required
ja: Shizukuへの接続と権限許可が必要です
ko: Shizuku에 연결하고 권한이 필요합니다.
pt_br: É necessária uma conexão com o Shizuku e a respectiva permissão
ru: Требуется подключение к Shizuku и разрешения.
zh: 需要连接到 Shizuku 并获得权限

# nativePermissionDeniedToShizuku
source: Shizuku permission was denied
ja: Shizukuへの権限が拒否されました
ko: Shizuku에 대한 권한이 거부되었습니다.
pt_br: A permissão do Shizuku foi negada
ru: Разрешение Shizuku отклонено
zh: Shizuku 权限被拒绝

# nativePleaseInstallShizuku
source: Please install Shizuku
ja: Shizukuをインストールしてください
ko: Shizuku를 설치하십시오
pt_br: Instale o Shizuku
ru: Установите Shizuku
zh: 请安装 Shizuku

# nativePleaseStartShizuku
source: Please start Shizuku
ja: Shizukuを起動してください
ko: Shizuku를 시작하십시오.
pt_br: Inicie o Shizuku
ru: Запустите Shizuku
zh: 请启动 Shizuku

# nativeRemoveThisResolution
source: Delete this resolution
ja: この解像度を削除
ko: 이 해상도 삭제
pt_br: Excluir esta resolução
ru: Удалить это разрешение
zh: 删除此分辨率

# nativeNoAppSelected
source: No app selected
ja: アプリが選択されていません
ko: 앱이 선택되지 않음
pt_br: Nenhum aplicativo selecionado
ru: Приложение не выбрано
zh: 未选择应用程序

# nativeCouldNotStartApp
source: Could not start app
ja: アプリを起動できませんでした
ko: 앱을 시작할 수 없습니다.
pt_br: Não foi possível iniciar o aplicativo
ru: Не удалось запустить приложение
zh: 无法启动应用程序

# nativeAddCustomResolution
source: Add custom resolution
ja: カスタム解像度を追加
ko: 맞춤 해상도 추가
pt_br: Adicionar resolução personalizada
ru: Добавить собственное разрешение
zh: 添加自定义分辨率

# nativeRotate180
source: Rotate 180°
ja: 180度回転
ko: 180° 회전
pt_br: Girar 180°
ru: Повернуть на 180°
zh: 旋转 180°

# nativeCast
source: Cast
ja: キャスト
ko: 전송
pt_br: Transmitir
ru: Трансляция
zh: 投射

# nativeCastDescription
source: Choose a cast receiver
ja: キャスト先を選択
ko: 전송할 기기 선택
pt_br: Escolher um receptor de transmissão
ru: Выбрать устройство трансляции
zh: 选择投射接收器

# nativeNoCastDevices
source: No Google Cast devices are available
ja: 利用可能なGoogle Castデバイスがありません
ko: 사용 가능한 Google Cast 기기가 없습니다
pt_br: Nenhum dispositivo Google Cast está disponível
ru: Нет доступных устройств Google Cast
zh: 没有可用的 Google Cast 设备

# nativeCastUnavailable
source: Google Cast could not be initialized
ja: Google Castを初期化できませんでした
ko: Google Cast를 초기화할 수 없습니다
pt_br: Não foi possível inicializar o Google Cast
ru: Не удалось инициализировать Google Cast
zh: 无法初始化 Google Cast

# nativeCasting
source: Casting
ja: キャスト中
ko: 전송 중
pt_br: Transmitindo
ru: Трансляция
zh: 正在投射

# nativeStopCasting
source: Stop casting
ja: キャストを終了
ko: 전송 중지
pt_br: Parar transmissão
ru: Остановить трансляцию
zh: 停止投射

# nativeScanAgain
source: Scan again
ja: 再スキャン
ko: 다시 검색
pt_br: Procurar novamente
ru: Сканировать снова
zh: 重新扫描

# nativeScanning
source: Scanning…
ja: スキャン中…
ko: 검색 중…
pt_br: Procurando…
ru: Сканирование…
zh: 正在扫描…

# nativeCursor
source: Cursor
ja: カーソル
ko: 커서
ru: Курсор
zh: 光标

# nativeTap
source: Tap
ja: タップ
ko: 탭
pt_br: Toque
ru: Касание
zh: 点击

# nativeTapToExit
source: Tap to exit
ja: タップして終了
ko: 탭하여 종료
pt_br: Toque para sair
ru: Нажмите, чтобы выйти
zh: 点击退出

# nativeTapToOpen
source: Tap to open
ja: タップして開く
ko: 탭하여 열기
pt_br: Toque para abrir
ru: Нажмите, чтобы открыть
zh: 点击打开

# nativeYouCanRearrangeTheLayoutInThe
source: You can rearrange the layout in the control panel by long-pressing the button.
ja: ボタンを長押しして、操作パネル内の配置を並べ替えられます
ko: 버튼을 길게 눌러 조작 패널의 배치를 정렬할 수 있습니다.
pt_br: Mantenha um botão pressionado para reorganizar o painel de controle.
ru: Вы можете изменить расположение макета на панели управления, удерживая кнопку.
zh: 您可以通过长按按钮来重新排列控制面板中的布局。

# nativeWorkSpace
source: Workspace
ja: ワークスペース
ko: 작업 공간
pt_br: Espaço de trabalho
ru: Рабочая область
zh: 工作区

# nativeExpandWorkspace
source: Expand workspace
ja: ワークスペースを展開
ko: 작업 공간 펼치기
pt_br: Expandir espaço de trabalho
ru: Расширить рабочую область
zh: 展开工作区

# nativeTemporarilyReturnToAndroid
source: Temporarily return to Android
ja: 一時的にAndroidに戻る
ko: 일시적으로 Android로 돌아가기
pt_br: Retornar temporariamente ao Android
ru: Временно вернуться в Android
zh: 暂时返回 Android

# nativeLaptopMode
source: Laptop mode
ja: ラップトップモード
ko: 노트북 모드
pt_br: Modo laptop
ru: Режим ноутбука
zh: 笔记本模式

# nativeLaptopModeDescription
source: Show a keyboard and trackpad on the lower half of a foldable device.
ja: 折りたたみ端末の下半分にキーボードとトラックパッドを表示します
ko: 폴더블 기기 하단에 키보드와 트랙패드를 표시합니다.
pt_br: Mostra um teclado e um trackpad na metade inferior de um dispositivo dobrável.
ru: Показать клавиатуру и тачпад на нижней половине складного устройства.
zh: 在折叠设备的下半屏显示键盘和触控板。

# nativeKeyboardSettings
source: Keyboard settings
ja: キーボード設定
ko: 키보드 설정
pt_br: Configurações do teclado
ru: Настройки клавиатуры
zh: 键盘设置

# nativeKeyboardSettingsDescription
source: Customize the appearance of the laptop keyboard
ja: ラップトップキーボードの外観をカスタマイズします
ko: 노트북 키보드 모양을 사용자 지정합니다
pt_br: Personalize a aparência do teclado do modo laptop
ru: Настройте внешний вид клавиатуры ноутбука
zh: 自定义笔记本键盘的外观

# nativeTheme
source: Theme
ja: テーマ
ko: 테마
pt_br: Tema
ru: Тема
zh: 主题

# nativeSwipeLanguage
source: Swipe typing language
ja: なぞり入力の言語
ko: 스와이프 입력 언어
pt_br: Idioma da digitação por deslize
ru: Язык ввода свайпом
zh: 滑行输入语言

# nativeSwipeLanguageDescription
source: Tap typing continues to use your current IME
ja: タップ入力は現在のIMEを引き続き使用します
ko: 탭 입력은 현재 입력기를 계속 사용합니다
pt_br: A digitação por toque continua usando seu IME atual
ru: Обычные нажатия продолжают использовать текущую IME
zh: 点按输入仍使用当前输入法

# nativeKeyboardThemeStandard
source: Standard
ja: 標準
ko: 표준
pt_br: Padrão
ru: Стандартная
zh: 标准

# nativeKeyboardThemeCrimson
source: Crimson
ja: クリムゾン
ko: 크림슨
pt_br: Carmesim
ru: Малиновая
zh: 深红

# nativeKeyboardThemeStandardDescription
source: Neutral dark keyboard
ja: 落ち着いたダークキーボード
ko: 중성적인 다크 키보드
pt_br: Teclado escuro neutro
ru: Нейтральная тёмная клавиатура
zh: 中性的深色键盘

# nativeKeyboardThemeCrimsonDescription
source: Warm crimson inspired by foldable PCs
ja: 折りたたみPCをイメージした暖色のクリムゾン
ko: 폴더블 PC에서 영감을 받은 따뜻한 크림슨
pt_br: Carmesim quente inspirado em computadores dobráveis
ru: Тёплый малиновый цвет в стиле складных ПК
zh: 灵感来自折叠电脑的暖红色

# nativeKeyboardThemeCloudDescription
source: Soft cloud blue keyboard
ja: やわらかな雲色のキーボード
ko: 부드러운 구름빛 블루 키보드
pt_br: Teclado azul-claro suave
ru: Мягкая облачно-синяя клавиатура
zh: 柔和的云朵蓝键盘

# nativeKeyboardThemeAmoledDescription
source: True-black power-saving keyboard
ja: 黒を基調にした省電力キーボード
ko: 순수한 검정 기반의 절전 키보드
pt_br: Teclado preto verdadeiro com economia de energia
ru: Энергосберегающая клавиатура на чистом чёрном фоне
zh: 以纯黑为主的省电键盘

# nativeKeyboardThemeCustomDescription
source: Custom keyboard theme
ja: カスタムキーボードテーマ
ko: 사용자 지정 키보드 테마
pt_br: Tema de teclado personalizado
ru: Пользовательская тема клавиатуры
zh: 自定义键盘主题

# nativeOpenDextopWithYourSavedAppPlacement
source: Open Dextop with your saved app placement
ja: 保存されたアプリ配置でDextopを開きます
ko: 저장된 앱 배치에서 Dextop을 엽니다.
pt_br: Abrir o Dextop com a disposição de aplicativos salva
ru: Откройте Dextop с сохраненным местом размещения приложения.
zh: 使用已保存的应用布局打开 Dextop

# nativeSaveAndApply
source: Save and apply
ja: 保存して適用
ko: 저장하고 적용
pt_br: Salvar e aplicar
ru: Сохраните и примените
zh: 保存并应用

# nativeFailedToSaveUnableToRetrieveRunning
source: Failed to save: Unable to retrieve running apps on Dextop.
ja: 保存できませんでした：Dextop上で起動中のアプリを取得できません。
ko: 저장할 수 없습니다. Dextop에서 실행 중인 앱을 가져올 수 없습니다.
pt_br: Falha ao salvar: não foi possível obter os aplicativos em execução no Dextop.
ru: Не удалось сохранить: невозможно получить запущенные приложения на Dextop.
zh: 保存失败：无法检索 Dextop 上正在运行的应用程序。

# nativeFailedToSaveFailedToWriteTo
source: Failed to save: Failed to write to device storage.
ja: 保存できませんでした：端末ストレージへの書き込みに失敗しました。
ko: 저장할 수 없습니다. 기기 저장소에 쓰지 못했습니다.
pt_br: Falha ao salvar: não foi possível gravar no armazenamento do dispositivo.
ru: Не удалось сохранить: не удалось записать в память устройства.
zh: 保存失败：无法写入设备存储。

# nativeViewSavedWorkspacesAndSaveCurrentArrangement
source: View saved workspaces and save current arrangement
ja: 保存済みワークスペースの表示と、現在の配置の保存ができます
ko: 저장된 작업 공간을 표시하고 현재 배치를 저장할 수 있습니다.
pt_br: Veja os espaços de trabalho salvos e salve a disposição atual
ru: Просмотр сохраненных рабочих пространств и сохранение текущего расположения
zh: 查看已保存的工作区并保存当前排列

# nativeNoSavedWorkspaces
source: No saved workspaces
ja: 保存済みワークスペースはありません
ko: 저장된 작업공간 없음
pt_br: Nenhum espaço de trabalho salvo
ru: Нет сохраненных рабочих пространств
zh: 没有保存的工作区

# nativePleaseStartDextopFirst
source: Please start Dextop first
ja: 先にDextopを開始してください
ko: 먼저 Dextop을 시작하십시오.
pt_br: Inicie o Dextop primeiro
ru: Пожалуйста, сначала запустите Dextop
zh: 请先启动 Dextop

# nativeReconnect
source: Reconnect
ja: 再接続
ko: 재연결
pt_br: Reconectar
ru: Переподключиться
zh: 重新连接

# nativeWidth
source: Width
ja: 幅
ko: 너비
pt_br: Largura
ru: Ширина
zh: 宽度

# nativeReturn
source: Back
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад
zh: 返回

# nativePermissionRequestInProgress
source: Permission request in progress
ja: 権限リクエストが進行中です
ko: 권한 요청이 진행 중입니다.
pt_br: Solicitação de permissão em andamento
ru: Запрос разрешения обрабатывается
zh: 权限请求正在进行中

# nativeHorizontalHolding
source: Landscape
ja: 横持ち
ko: 가로
pt_br: Paisagem
ru: Альбомная ориентация
zh: 横向

# nativeSaveTheCurrentAppArrangementAsA
source: Save the current app arrangement as a workspace
ja: 現在のアプリ配置をワークスペースとして保存します
ko: 현재 앱 배치를 작업공간으로 저장
pt_br: Salvar a disposição atual dos aplicativos como espaço de trabalho
ru: Сохраните текущее расположение приложения как рабочую область.
zh: 将当前应用程序排列保存为工作区

# nativeAddCurrentAppPlacement
source: Add current app layout
ja: 現在のアプリ配置を追加
ko: 현재 앱 배치 추가
pt_br: Adicionar disposição atual dos aplicativos
ru: Добавить текущее место размещения приложения
zh: 添加当前应用布局

# nativeScreenBrightness
source: Screen brightness
ja: 画面の明るさ
ko: 화면 밝기
pt_br: Brilho da tela
ru: Яркость экрана
zh: 屏幕亮度

# nativeUseTheScreenAsATrackpadTo
source: Use the screen as a trackpad to control the cursor
ja: 画面をトラックパッドとして使い、カーソルを操作します
ko: 화면을 트랙패드로 사용하여 커서를 조작합니다.
pt_br: Use a tela como trackpad para controlar o cursor
ru: Используйте экран как трекпад для управления курсором
zh: 使用屏幕作为触控板来控制光标

# nativeEnd
source: End
ja: 終了
ko: 종료
pt_br: Encerrar
ru: Завершить
zh: 结束

# nativeEdit
source: Edit
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
zh: 编辑

# nativeVerticalHolding
source: Portrait
ja: 縦持ち
ko: 세로
pt_br: Retrato
ru: Портретная ориентация
zh: 纵向

# nativeReconnectIfYouHaveDisplayOrConnection
source: Reconnect if you have display or connection problems
ja: 表示や接続に問題がある場合に再接続します
ko: 화면 표시나 연결에 문제가 있으면 다시 연결합니다.
pt_br: Reconecte se houver problemas de exibição ou conexão
ru: Переподключитесь, если у вас возникли проблемы с отображением или подключением.
zh: 如果出现显示或连接问题，请重新连接

# nativeDisplayProfileIsOutOfRange
source: Display profile is out of range
ja: 表示プロファイルが範囲外です
ko: 표시 프로필이 범위를 벗어났습니다.
pt_br: O perfil da tela está fora do intervalo
ru: Профиль дисплея находится вне диапазона
zh: 显示配置文件超出范围

# nativeResolution
source: Resolution
ja: 解像度
ko: 해상도
pt_br: Resolução
ru: Разрешение
zh: 分辨率

# nativeEditResolution
source: Edit resolution
ja: 解像度を編集
ko: 해상도 편집
pt_br: Editar resolução
ru: Изменить разрешение
zh: 编辑分辨率

# nativeAddResolution
source: Add resolution
ja: 解像度を追加
ko: 해상도 추가
pt_br: Adicionar resolução
ru: Добавить разрешение
zh: 添加分辨率

# nativeSendsTheTouchedPositionDirectlyToDextop
source: Sends the touched position directly to Dextop as a tap
ja: 触れた位置をDextopへ直接タップとして送ります
ko: 터치한 위치를 Dextop에 직접 탭으로 보냅니다.
pt_br: Envia a posição tocada diretamente ao Dextop como um toque
ru: Отправляет положение касания непосредственно в Dextop как касание
zh: 将触摸位置作为点击直接发送到 Dextop

# nativeAddAndApply
source: Add and apply
ja: 追加して適用
ko: 추가 및 적용
pt_br: Adicionar e aplicar
ru: Добавить и применить
zh: 添加并应用

# nativeEditPlacement
source: Edit placement
ja: 配置を編集
ko: 배치 편집
pt_br: Editar disposição
ru: Изменить место размещения
zh: 编辑布局

# nativeCompletePlacementEdit
source: Complete placement edit
ja: 配置編集を完了
ko: 배치 편집 완료
pt_br: Concluir edição da disposição
ru: Завершить редактирование места размещения
zh: 完成布局编辑

# nativeVolume
source: Volume
ja: 音量
ko: 볼륨
ru: Громкость
zh: 音量

# nativeHeight
source: Height
ja: 高さ
ko: 높이
pt_br: Altura
ru: Высота
zh: 高度

# nativeKeyboardStyle
source: Style
ja: スタイル
ko: 스타일
pt_br: Estilo
ru: Стиль
zh: 样式

# nativeBlackBerryMode
source: BlackBerry mode
ja: BlackBerryモード
ko: BlackBerry 모드
pt_br: Modo BlackBerry
ru: Режим BlackBerry
zh: BlackBerry 模式

# nativeBlackBerryLayout
source: BlackBerry layout
ja: BlackBerryレイアウト
ko: BlackBerry 레이아웃
pt_br: Layout BlackBerry
ru: Раскладка BlackBerry
zh: BlackBerry 布局

# nativeAutomaticLayout
source: Automatic layout
ja: 自動レイアウト
ko: 자동 레이아웃
pt_br: Layout automático
ru: Автоматическая раскладка
zh: 自动布局

# nativeManualHeight
source: Manual height
ja: 高さを手動調整
ko: 높이 수동 조절
pt_br: Ajuste manual da altura
ru: Ручная настройка высоты
zh: 手动调整高度

# nativeKeyboardHeight
source: Keyboard height
ja: キーボードの高さ
ko: 키보드 높이
pt_br: Altura do teclado
ru: Высота клавиатуры
zh: 键盘高度

# nativeBlackBerryModeDescription
source: Show a compact phone keyboard without a trackpad.
ja: スマートフォン向けのコンパクトなキーボードだけを表示します
ko: 트랙패드 없이 휴대전화용 소형 키보드를 표시합니다.
pt_br: Mostra um teclado compacto para celular sem trackpad.
ru: Показывает компактную клавиатуру телефона без трекпада.
zh: 显示不带触控板的紧凑型手机键盘。

# nativeVirtualGamepad
source: Virtual Gamepad
ja: 仮想ゲームパッド
ko: 가상 게임패드
pt_br: Gamepad virtual
ru: Виртуальный геймпад
zh: 虚拟游戏手柄

# nativeVirtualGamepadDescription
source: Show a virtual gamepad with ABXY, sticks, triggers, and system buttons.
ja: ABXY、スティック、トリガーなどを備えた仮想ゲームパッドを表示します
ko: ABXY, 스틱, 트리거 및 시스템 버튼이 있는 가상 게임패드를 표시합니다.
pt_br: Mostra um gamepad virtual com ABXY, analógicos, gatilhos e botões do sistema.
ru: Показывает виртуальный геймпад с ABXY, стиками, триггерами и системными кнопками.
zh: 显示带有 ABXY、摇杆、扳机键和系统按键的虚拟游戏手柄。

# nativeGamepadLayout
source: Gamepad layout
ja: ゲームパッドレイアウト
ko: 게임패드 레이아웃
pt_br: Layout do gamepad
ru: Раскладка геймпада
zh: 游戏手柄布局

# nativeGameBoyStyle
source: Game Boy style
ja: ゲームボーイスタイル
ko: 게임보이 스타일
pt_br: Estilo Game Boy
ru: Стиль Game Boy
zh: Game Boy 风格

# nativeGameBoyStyleDescription
source: Show a Game Boy-inspired D-pad, A/B, and SELECT/START.
ja: ゲームボーイ風の十字キー、A/B、SELECT/STARTを表示します
ko: 게임보이풍 십자키, A/B 및 SELECT/START를 표시합니다.
pt_br: Mostra um direcional, A/B e SELECT/START inspirados no Game Boy.
ru: Показывает D-pad, A/B и SELECT/START в стиле Game Boy.
zh: 显示 Game Boy 风格的方向键、A/B 和 SELECT/START。

# nativeOk
source: OK
ko: 확인
ru: ОК
zh: 确定

# nativeCancel
source: Cancel
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh: 取消

# multiTouchUpgradeTitle
source: The app has been updated
ja: アプリが更新され、ジェスチャーが変更されました。
ko: 앱이 업데이트되었습니다
pt_br: O aplicativo foi atualizado
ru: Приложение обновлено
zh: 应用已更新

# multiTouchUpgradeBody
source: Multi-touch is now supported, so the gestures have been updated.
ko: 멀티터치를 지원하며 이에 따라 제스처가 업데이트되었습니다.
pt_br: Agora há suporte a multitoque, então os gestos também foram atualizados.
ru: Добавлена поддержка мультитача, поэтому жесты также были обновлены.
zh: 现已支持多点触控，因此三指手势也已更新。

# multiTouchUpgradeLandscape
source: Landscape\nSwipe right with three fingers from the left edge
ja: 横向きの場合\n画面左から右に3本指でスワイプ
ko: 가로 모드\n화면 왼쪽에서 오른쪽으로 세 손가락 스와이프
pt_br: Paisagem\nDeslize três dedos para a direita a partir da borda esquerda
ru: Альбомная ориентация\nПроведите тремя пальцами вправо от левого края
zh: 横屏时\n用三指从屏幕左侧向右滑动

# multiTouchUpgradePortrait
source: Portrait\nSwipe down with three fingers from the top edge
ja: 縦持ちの場合\n画面上から下に3本指でスワイプ
ko: 세로 모드\n화면 위에서 아래로 세 손가락 스와이프
pt_br: Retrato\nDeslize três dedos para baixo a partir da borda superior
ru: Портретная ориентация\nПроведите тремя пальцами вниз от верхнего края
zh: 竖屏时\n用三指从屏幕顶部向下滑动

# multiTouchUpgradeClose
source: Got it
ja: 確認
ko: 확인
pt_br: Entendi
ru: Понятно
zh: 确定

# appUpdatedTitle
source: Updated to {version}!
ja: {version}へ更新されました！
ko: {version}(으)로 업데이트되었습니다!
pt_br: Atualizado para {version}!
ru: Обновлено до версии {version}!
zh: 已更新至 {version}！

# appUpdatedMessage
source: Dextop has been updated to the latest version.
ja: Dextopが最新バージョンになりました。
ko: Dextop이 최신 버전으로 업데이트되었습니다.
pt_br: O Dextop foi atualizado para a versão mais recente.
ru: Dextop обновлён до последней версии.
zh: Dextop 已更新至最新版本。

# androidSwipeImeLabel
source: Dextop swipe input
ja: Dextop なぞり入力
ko: Dextop 스와이프 입력
pt_br: Entrada por deslize do Dextop
ru: Ввод жестами Dextop
zh: Dextop 滑行输入

# androidAccessibilityServiceDescription
source: Controls the Dextop virtual display, input, and control panel
ja: Dextopの仮想ディスプレイ、入力、操作パネルを制御します
ko: Dextop 가상 디스플레이, 입력 및 제어 패널을 제어합니다
pt_br: Controla a tela virtual, a entrada e o painel de controle do Dextop
ru: Управляет виртуальным дисплеем, вводом и панелью управления Dextop
zh: 控制 Dextop 虚拟显示、输入和操作面板

# androidEmbeddedPairingChannel
source: Built-in access setup
ja: 内蔵アクセスサービスの設定
ko: 내장 액세스 설정
pt_br: Configuração de acesso integrado
ru: Настройка встроенного доступа
zh: 内置访问设置

# androidEmbeddedPairingTitle
source: Pair Dextop
ja: Dextopをペア設定
ko: Dextop 페어링
pt_br: Parear o Dextop
ru: Сопряжение Dextop
zh: 配对 Dextop

# androidEmbeddedPairingNotificationText
source: Enter the six-digit code shown in Wireless debugging
ja: ワイヤレスデバッグに表示された6桁のコードを入力してください
ko: 무선 디버깅에 표시된 6자리 코드를 입력하세요
pt_br: Digite o código de seis dígitos exibido na depuração sem fio
ru: Введите шестизначный код из меню беспроводной отладки
zh: 输入无线调试中显示的六位代码

# androidEmbeddedPairingCode
source: Six-digit pairing code
ja: 6桁のペア設定コード
ko: 6자리 페어링 코드
pt_br: Código de pareamento de seis dígitos
ru: Шестизначный код сопряжения
zh: 六位配对代码

# androidEmbeddedPairingEnterCode
source: Enter pairing code
ja: ペア設定コードを入力
ko: 페어링 코드 입력
pt_br: Digitar código de pareamento
ru: Ввести код сопряжения
zh: 输入配对代码

# androidEmbeddedPairingSuccess
source: Dextop is connected
ja: Dextopの接続が完了しました
ko: Dextop이 연결되었습니다
pt_br: O Dextop está conectado
ru: Dextop подключён
zh: Dextop 已连接

# androidEmbeddedPairingSuccessMessage
source: Pairing is complete. Return to Dextop.
ja: ペア設定が完了しました。Dextopに戻ってください。
ko: 페어링이 완료되었습니다. Dextop으로 돌아가세요.
pt_br: O pareamento foi concluído. Volte ao Dextop.
ru: Сопряжение завершено. Вернитесь в Dextop.
zh: 配对已完成。请返回 Dextop。
