Repository: rohiteraj/Dextop-MIUI
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, pt_br, ru, zh

source: Home
ja: ホーム
ko: 홈
pt_br: Principal
ru: Главная
zh: 主页

source: Settings
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh: 设置

source: Resolution
ja: 解像度
ko: 해상도
pt_br: Resolução
ru: Разрешение
zh: 分辨率

source: Display magnification
ja: 表示倍率
ko: 표시 배율
pt_br: Ampliação da área de trabalho
ru: Масштаб отображения
zh: 显示倍率

# displayMagnificationDescription
source: Enlarges the whole desktop for easier viewing. Higher values leave less workspace.
ja: デスクトップ全体を見やすく拡大します。倍率を上げるほど作業領域は小さくなります。
ko: 데스크톱 전체를 보기 쉽게 확대합니다. 배율이 높을수록 작업 공간은 줄어듭니다.
pt_br: Ajusta o tamanho do conteúdo da área de trabalho
ru: Увеличивает весь рабочий стол для удобного просмотра. При большем масштабе рабочая область уменьшается.
zh: 放大整个桌面以便查看。倍率越高，可用工作区越小。

source: Theme
ja: テーマ
ko: 테마
pt_br: Tema
ru: Тема
zh: 主题

source: System
ja: システム
ko: 시스템
pt_br: Sistema
ru: Системная
zh: 跟随系统

source: Light
ja: ライト
ko: 라이트
pt_br: Luz
ru: Светлая
zh: 浅色

source: Dark
ja: ダーク
ko: 다크
pt_br: Escuro
ru: Тёмная
zh: 深色

source: Display
ja: 表示
ko: 디스플레이
pt_br: Visualização
ru: Экран
zh: 显示

source: Secure display
ja: セキュア表示
ko: 보안 표시
pt_br: Visualização segura
ru: Защищённый экран
zh: 安全显示

# secureDisplayDescription
source: Allow protected content to be displayed
ja: 保護されたコンテンツの表示を許可します
ko: 보호된 콘텐츠 표시를 허용합니다
pt_br: Permitir que conteúdo protegido seja exibido
ru: Разрешить показ защищённого содержимого
zh: 允许显示受保护的内容

# mirrorBackend
source: Display mirroring method
ja: ディスプレイのミラーリング方式
ko: 디스플레이 미러링 방식
pt_br: Mostrar o método de espelhamento
ru: Способ зеркалирования дисплея
zh: 显示镜像方式

# mirrorBackendAuto
source: Automatic (compatibility)
ja: 自動（互換性優先）
ko: 자동(호환성 우선)
pt_br: Automático (compatibilidade)
ru: Автоматически (совместимость)
zh: 自动（兼容性优先）

# mirrorBackendAutoDescription
source: Use the best available method for this device
ja: この端末で利用可能な最適な方式を使用します
ko: 이 기기에서 사용 가능한 최적의 방식을 사용합니다
pt_br: Usar o melhor método disponível para este dispositivo
ru: Использовать лучший доступный способ для устройства
zh: 使用此设备可用的最佳方式

# castMode
source: Google Cast method
ja: Google Cast方式
ko: Google Cast 방식
pt_br: Método Google Cast
ru: Способ Google Cast
zh: Google Cast 方式

# castModeSimple
source: Compatibility
ja: 互換モード
ko: 호환 모드
pt_br: Compatibilidade
ru: Совместимость
zh: 兼容模式

# castModeSimpleDescription
source: Prioritizes connection stability and compatibility with more displays
ja: 接続の安定性と幅広い表示機器との互換性を優先します
ko: 연결 안정성과 다양한 디스플레이 호환성을 우선합니다
pt_br: Prioriza a estabilidade e compatibilidade da conexão com mais monitores
ru: Приоритет стабильности подключения и совместимости с дисплеями
zh: 优先保证连接稳定性和更多显示设备的兼容性

# castModeReceiver
source: Low latency
ja: 低遅延モード
ko: 저지연 모드
pt_br: Baixa latência
ru: Низкая задержка
zh: 低延迟模式

# castModeReceiverDescription
source: Prioritizes responsive controls while streaming the display
ja: 操作の応答性を優先して映像を転送します
ko: 화면 전송 중 조작 반응성을 우선합니다
pt_br: Prioriza os controles responsivos ao transmitir a tela
ru: Приоритет быстрой реакции управления при передаче экрана
zh: 传输画面时优先保证操作响应速度

source: Update available
ja: アップデートがあります
ko: 업데이트가 있습니다
pt_br: Atualizar disponível
ru: Доступно обновление
zh: 有可用更新

# updateAvailableTitle
source: A new release is available on GitHub!
ja: GitHubに最新リリースが公開されています！
ko: GitHub에 새 릴리스가 공개되었습니다!
pt_br: Uma nova versão está disponível no GitHub!
ru: На GitHub опубликована новая версия!
zh: GitHub 上已发布新版本！

# playUpdateAvailableTitle
source: An update is available on Google Play
ja: Google Playにアップデートがあります
ko: Google Play에 업데이트가 있습니다
pt_br: Uma atualização está disponível no Google Play
ru: В Google Play доступно обновление
zh: Google Play 上有可用更新

# playUpdateAvailableDescription
source: You can update to the latest version through Google Play.
ja: Google Playから最新バージョンに更新できます。
ko: Google Play에서 최신 버전으로 업데이트할 수 있습니다.
pt_br: Você pode atualizar para a versão mais recente através do Google Play.
ru: Вы можете обновить приложение до последней версии через Google Play.
zh: 您可以通过 Google Play 更新到最新版本。

source: Update now
ja: 今すぐ更新
ko: 지금 업데이트
pt_br: Atualizar agora
ru: Обновить сейчас
zh: 立即更新

source: Check for updates
ja: 更新を確認
ko: 업데이트 확인
pt_br: Verificar as actualizações
ru: Проверить обновления
zh: 检查更新

# checkingForUpdates
source: Retrieving update information
ja: 更新情報を取得しています
ko: 업데이트 정보를 가져오는 중입니다
pt_br: Obtendo informações de atualização
ru: Получение сведений об обновлении
zh: 正在获取更新信息

# updateNotChecked
source: Update information has not been retrieved yet
ja: 更新情報をまだ取得していません
ko: 업데이트 정보를 아직 가져오지 않았습니다
pt_br: A informação da atualização ainda não foi obtida
ru: Сведения об обновлении ещё не получены
zh: 尚未获取更新信息

# upToDate
source: You are up to date
ja: 最新バージョンです
ko: 최신 버전입니다
pt_br: Você está atualizado.
ru: Установлена последняя версия
zh: 已是最新版本

# updateCheckFailed
source: Could not retrieve update information
ja: 更新情報を取得できませんでした
ko: 업데이트 정보를 가져올 수 없습니다
pt_br: Não foi possível obter a informação de atualização
ru: Не удалось получить сведения об обновлении
zh: 无法获取更新信息

# currentVersion
source: Current
ja: 現在のバージョン
ko: 현재 버전
pt_br: Atual
ru: Текущая версия
zh: 当前版本

# latestVersion
source: Latest
ja: 最新バージョン
ko: 최신 버전
pt_br: Última
ru: Последняя версия
zh: 最新版本

source: Open on GitHub
ja: GitHubを開く
ko: GitHub에서 열기
pt_br: Abrir no GitHub
ru: Открыть на GitHub
zh: 在 GitHub 中打开

source: Close
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh: 关闭

# deviceInfo
source: Device information
ja: 端末情報
ko: 기기 정보
pt_br: Informações do dispositivo
ru: Информация об устройстве
zh: 设备信息

# desktopMode
source: Desktop mode in use
ja: 使用するデスクトップモード
ko: 사용할 데스크톱 모드
pt_br: Modo de ecrã em uso
ru: Режим рабочего стола
zh: 使用的桌面模式

source: Accessibility settings
ja: アクセシビリティ設定
ko: 접근성 설정
pt_br: Configurações de acessibilidade
ru: Специальные возможности
zh: 无障碍设置

# accessibilityDescription
source: Open Dextop service settings
ja: Dextopのサービス設定を開きます
ko: Dextop 서비스 설정을 엽니다
pt_br: Abrir as configurações de serviço Dextop
ru: Открыть настройки службы Dextop
zh: 打开 Dextop 服务设置

# appInfo
source: App information
ja: アプリ情報
ko: 앱 정보
pt_br: Informações da aplicação
ru: О приложении
zh: 应用信息

# appInfoEmbeddedBinder
source: Built-in Binder
ja: 内蔵Binder
ko: 내장 Binder
pt_br: Binder embutido
ru: Встроенный Binder
zh: 内置 Binder

# appInfoEmbeddedBinderIncluded
source: Included in this build
ja: このビルドに内蔵されています
ko: 이 빌드에 포함됨
pt_br: Incluído nesta compilação
ru: Включён в эту сборку
zh: 已包含在此版本中

# appInfoEmbeddedBinderNotIncluded
source: Not included in this build
ja: このビルドには内蔵されていません
ko: 이 빌드에 포함되지 않음
pt_br: Não incluído nesta compilação
ru: Не включён в эту сборку
zh: 未包含在此版本中

# appInfoEmbeddedBinderProvider
source: Usage status
ja: 使用状態
ko: 사용 상태
pt_br: Estado de utilização
ru: Состояние использования
zh: 使用状态

# appInfoEmbeddedBinderSelected
source: In use
ja: 使用中
ko: 사용 중
pt_br: Em uso
ru: Используется
zh: 使用中

# appInfoEmbeddedBinderStandby
source: Using an external provider
ja: 外部プロバイダーを使用中
ko: 외부 공급자 사용 중
pt_br: Usar um provedor externo
ru: Используется внешний поставщик
zh: 正在使用外部提供程序

# appInfoEmbeddedBinderConnection
source: Binder connection
ja: Binder接続
ko: Binder 연결
pt_br: Conexão com o binder
ru: Подключение Binder
zh: Binder 连接

# appInfoEmbeddedBinderPermission
source: Dextop permission
ja: Dextop権限
ko: Dextop 권한
pt_br: Permissão Dextop
ru: Разрешение Dextop
zh: Dextop 权限

# appInfoEmbeddedBinderNotifications
source: Notification permission
ja: 通知権限
ko: 알림 권한
pt_br: Permissão de notificação
ru: Разрешение на уведомления
zh: 通知权限

# appInfoStatusConnected
source: Connected
ja: 接続済み
ko: 연결됨
pt_br: Ligado
ru: Подключено
zh: 已连接

# appInfoStatusDisconnected
source: Disconnected
ja: 未接続
ko: 연결 안 됨
pt_br: Desligado
ru: Не подключено
zh: 未连接

# appInfoStatusGranted
source: Granted
ja: 許可済み
ko: 허용됨
pt_br: Concedido
ru: Разрешено
zh: 已允许

# appInfoStatusNotGranted
source: Not granted
ja: 未許可
ko: 허용 안 됨
pt_br: Não concedido
ru: Не разрешено
zh: 未允许

# licenses
source: Open-source licenses
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
pt_br: Licenças de código aberto
ru: Лицензии открытого ПО
zh: 开源许可证

# licensesDescription
source: View Flutter and dependency licenses
ja: Flutterと使用ライブラリのライセンスを表示
ko: Flutter 및 사용 라이브러리 라이선스 표시
pt_br: Ver Flutter e licenças de dependência
ru: Лицензии Flutter и используемых библиотек
zh: 查看 Flutter 和依赖库许可证

source: Landscape
ja: 横向き
ko: 가로
pt_br: Paisagem
ru: Альбомная
zh: 横向

source: Portrait
ja: 縦向き
ko: 세로
pt_br: Retrato
ru: Портретная
zh: 纵向

source: Stopped
ja: 停止中
ko: 중지됨
pt_br: Parado
ru: Остановлено
zh: 已停止

source: Running
ja: 起動中
ko: 실행 중
pt_br: Executando
ru: Работает
zh: 运行中

source: Start
ja: 起動
ko: 시작
pt_br: Iniciar
ru: Запустить
zh: 启动

source: Stop
ja: 停止
ko: 중지
pt_br: Parar
ru: Остановить
zh: 停止

# customAdd
source: Add custom resolution
ja: カスタム解像度を追加
ko: 사용자 지정 해상도 추가
pt_br: Adicionar resolução personalizada
ru: Добавить разрешение
zh: 添加自定义分辨率

source: Edit resolution
ja: 解像度を編集
ko: 해상도 편집
pt_br: Editar resolução
ru: Изменить разрешение
zh: 编辑分辨率

source: Add
ja: 追加
ko: 추가
pt_br: Adicionar
ru: Добавить
zh: 添加

source: Save
ja: 保存
ko: 저장
pt_br: Gravar
ru: Сохранить
zh: 保存

# deleteResolution
source: Delete this resolution
ja: この解像度を削除
ko: 이 해상도 삭제
pt_br: Apagar esta resolução
ru: Удалить разрешение
zh: 删除此分辨率

source: Width
ja: 幅
ko: 너비
pt_br: Largura
ru: Ширина
zh: 宽度

source: Height
ja: 高さ
ko: 높이
pt_br: Altura
ru: Высота
zh: 高度

# protectedContent
source: Allow protected content to be displayed
ja: 保護されたコンテンツの表示を許可します
ko: 보호된 콘텐츠 표시를 허용합니다
pt_br: Permitir que conteúdo protegido seja exibido
ru: Разрешить показ защищённого содержимого
zh: 允许显示受保护的内容

# version
source: Version 1.0.0
ja: バージョン 1.0.0
ko: 버전 1.0.0
pt_br: Versão 1.0.0
ru: Версия 1.0.0
zh: 版本 1.0.0

# setupWelcome
source: Welcome to Dextop.
ja: Dextopへようこそ。
ko: Dextop에 오신 것을 환영합니다.
pt_br: Bem-vindos ao Dextop.
ru: Добро пожаловать в Dextop.
zh: 欢迎使用 Dextop。

# setupTagline
source: A perfect desktop environment on your smartphone.
ja: スマホ単体で、完璧なデスクトップ環境を。
ko: 스마트폰 하나로 완벽한 데스크톱 환경을.
pt_br: Um ambiente de trabalho perfeito no seu smartphone.
ru: Идеальная среда рабочего стола на вашем смартфоне.
zh: 智能手机上的完美桌面环境。

# setupBegin
source: Start
ja: はじめる
ko: 시작하기
pt_br: Iniciar
ru: Начать
zh: 开始

# setupPhaseTerms
source: Terms of use
ja: ご利用にあたって
ko: 이용에 있어서
pt_br: Condições de utilização
ru: Перед началом работы
zh: 使用条款

# setupPhaseDriver
source: Connect Dextop
ja: Dextopを接続
ko: Dextop 연결
pt_br: Conectar o Dextop
ru: Подключение Dextop
zh: 连接 Dextop

# setupTutorialTitle
source: Setup overview
ja: セットアップの流れ
ko: 설정 안내
pt_br: Visão geral da configuração
ru: Этапы настройки
zh: 设置流程

# setupPhaseAccessibility
source: Accessibility
ja: ユーザー補助
ko: 접근성
pt_br: Acessibilidade
ru: Специальные возможности
zh: 无障碍服务

# setupPhaseReady
source: Ready
ja: 準備完了
ko: 준비 완료
pt_br: Pronto
ru: Готово
zh: 准备完成

# setupPhaseDevice
source: Check your device
ja: 端末の確認
ko: 기기 확인
pt_br: Verificar o seu dispositivo
ru: Проверка устройства
zh: 检查您的设备

# setupPhaseDemo
source: Try the controls
ja: 操作を体験
ko: 조작 체험
pt_br: Tente os controles
ru: Знакомство с управлением
zh: 体验操作

source: Back
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад
zh: 返回

source: Review
ja: 再確認
ko: 다시 보기
pt_br: Revisão
ru: Повторить
zh: 重新查看

source: Review three-finger gesture
ja: 3本指ジェスチャーを再確認
ko: 세 손가락 제스처 다시 보기
pt_br: Reveja o gesto de três dedos
ru: Повторить жест тремя пальцами
zh: 重新查看三指手势

# continueLabel
source: Continue
ja: 続ける
ko: 계속
pt_br: Continuar
ru: Продолжить
zh: 继续

source: Done
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
zh: 完成

source: Incomplete
ja: 未完了
ko: 미완료
pt_br: In completa
ru: Не завершено
zh: 未完成

# setupSystemTitle
source: Uses system-level features
ja: システム機能を利用します
ko: 시스템 기능을 이용
pt_br: Utiliza recursos de nível de sistema
ru: Использование системных функций
zh: 使用系统级功能

# setupSystemDescription
source: Dextop uses Shizuku and ADB to control virtual displays, screen orientation, input, and system UI. The AccessibilityService API displays and operates the desktop overlay, routes user-requested touch, pointer, and navigation input, and restores the device UI when a session ends. Accessibility data is not collected, stored, or shared.
ja: DextopはShizukuとADBを使用し、仮想ディスプレイ、画面方向、入力、システムUIを制御します。また、AccessibilityService API（ユーザー補助）をデスクトップオーバーレイの表示と操作、ユーザーが行ったタッチ・ポインター・ナビゲーション入力の転送、セッション終了時の端末UI復元に使用します。ユーザー補助のデータを収集、保存、共有することはありません。
ko: Dextop은 Shizuku와 ADB를 사용하여 가상 디스플레이, 화면 방향, 입력 및 시스템 UI를 제어합니다. AccessibilityService API는 데스크톱 오버레이 표시와 조작, 사용자가 요청한 터치·포인터·탐색 입력 전달, 세션 종료 시 기기 UI 복원에 사용됩니다. 접근성 데이터는 수집, 저장 또는 공유하지 않습니다.
pt_br: O Dextop usa Shizuku e ADB para controlar telas virtuais, orientação, entrada e a interface do sistema. A API AccessibilityService exibe e opera a sobreposição da área de trabalho, encaminha entradas de toque, ponteiro e navegação solicitadas pelo usuário e restaura a interface do dispositivo ao encerrar a sessão. Os dados de acessibilidade não são coletados, armazenados nem compartilhados.
ru: Dextop использует Shizuku и ADB для управления виртуальными дисплеями, ориентацией экрана, вводом и системным интерфейсом. API AccessibilityService используется для отображения и управления оверлеем рабочего стола, передачи запрошенных пользователем сенсорных, указательных и навигационных действий и восстановления интерфейса устройства после завершения сеанса. Данные специальных возможностей не собираются, не сохраняются и не передаются.
zh: Dextop 使用 Shizuku 和 ADB 控制虚拟显示、屏幕方向、输入和系统 UI。AccessibilityService API 用于显示和操作桌面悬浮层、传递用户发起的触摸、指针和导航输入，并在会话结束时恢复设备界面。无障碍数据不会被收集、存储或共享。

# setupTutorialDriverTitle
source: Connect Dextop to the driver
ja: Dextopをドライバに接続します
ko: Dextop을 드라이버에 연결
pt_br: Conecte o Dextop ao controlador
ru: Подключите Dextop к драйверу
zh: 将 Dextop 连接到驱动程序

# setupTutorialDriverDescription
source: Pairing is required only the first time. We’ll guide you through the required steps.
ja: ペアリングが必要なのは初回のみです。必要な作業を案内します。
ko: 페어링은 처음 한 번만 필요합니다. 필요한 단계를 안내해 드립니다.
pt_br: O pareamento é necessário apenas na primeira vez. Vamos orientar você nas etapas necessárias.
ru: Сопряжение требуется только при первом запуске. Мы проведём вас через необходимые действия.
zh: 仅首次使用时需要配对。我们会引导你完成所需步骤。

# setupTutorialAccessibilityTitle
source: Turn on Accessibility
ja: ユーザー補助をON
ko: 접근성 켜기
pt_br: Ative a acessibilidade
ru: Включите специальные возможности
zh: 开启无障碍服务

# setupTutorialAccessibilityDescription
source: Dextop uses Accessibility to display and control the desktop environment. In the settings screen, open Installed apps and turn on Dextop.
ja: デスクトップ環境の表示や操作にユーザー補助を利用します。設定画面が開きますので、「インストール済みアプリ」からDextopをオンにしてください。
ko: Dextop은 데스크톱 환경을 표시하고 조작하기 위해 접근성을 사용합니다. 설정 화면에서 설치된 앱을 열고 Dextop을 켜세요.
pt_br: O Dextop usa a acessibilidade para exibir e controlar o ambiente de desktop. Na tela de configurações, abra Apps instalados e ative o Dextop.
ru: Dextop использует специальные возможности для отображения рабочего стола и управления им. В настройках откройте раздел установленных приложений и включите Dextop.
zh: Dextop 使用无障碍服务来显示和操作桌面环境。请在设置页面打开已安装的应用，然后启用 Dextop。

# setupTutorialAccessibilityButton
source: Open Accessibility settings
ja: ユーザー補助設定を開く
ko: 접근성 설정 열기
pt_br: Abrir configurações de acessibilidade
ru: Открыть настройки специальных возможностей
zh: 打开无障碍设置

# setupTutorialAccessibilityEnabled
source: Accessibility permission
ja: ユーザー補助権限
ko: 접근성 권한
pt_br: Permissão de acessibilidade
ru: Разрешение специальных возможностей
zh: 无障碍权限

# accessibilityDisclosureTitle
source: Accessibility service disclosure
ja: ユーザー補助サービスに関する開示
ko: 접근성 서비스 공개
pt_br: Divulgação do serviço de acessibilidade
ru: Раскрытие об использовании специальных возможностей
zh: 无障碍服务使用说明

# accessibilityDisclosureBody
source: Dextop uses the Accessibility Service to display and control the desktop, detect the active input target, move apps opened from notifications, and provide keyboard and mouse control. The service may access apps and windows shown on screen, interaction events, the focused text field and its text, and keyboard and mouse input. This information is processed only on your device to provide Dextop features. Dextop does not collect, store, transmit, or share this information with third parties.
ja: Dextopは、デスクトップ画面の表示と操作、入力先の検出、通知から開いたアプリの移動、キーボードとマウスによる操作を提供するために、ユーザー補助サービスを使用します。 このサービスにより、画面上のアプリとウィンドウ、操作イベント、フォーカス中の入力欄とその入力内容、キーボードとマウスの入力にアクセスする場合があります。これらの情報は、Dextopの機能を端末上で提供するためだけに処理されます。Dextopが収集、保存、外部送信、第三者への共有を行うことはありません。
ko: Dextop은 데스크톱 화면 표시 및 조작, 활성 입력 대상 감지, 알림에서 연 앱 이동, 키보드와 마우스 조작 제공을 위해 접근성 서비스를 사용합니다. 이 서비스는 화면에 표시된 앱과 창, 상호작용 이벤트, 포커스된 입력란과 입력 내용, 키보드 및 마우스 입력에 접근할 수 있습니다. 이 정보는 Dextop 기능을 제공하기 위해 기기에서만 처리됩니다. Dextop은 이 정보를 수집, 저장, 외부 전송하거나 제3자와 공유하지 않습니다.
pt_br: O Dextop usa o Serviço de Acessibilidade para exibir e controlar a área de trabalho, detectar o campo de entrada ativo, mover apps abertos por notificações e oferecer controle por teclado e mouse. O serviço pode acessar apps e janelas exibidos na tela, eventos de interação, o campo de texto em foco e seu conteúdo, além das entradas de teclado e mouse. Essas informações são processadas somente no dispositivo para fornecer os recursos do Dextop. O Dextop não coleta, armazena, transmite nem compartilha essas informações com terceiros.
ru: Dextop использует службу специальных возможностей для отображения рабочего стола и управления им, определения активного поля ввода, перемещения приложений, открытых из уведомлений, а также управления с клавиатуры и мыши. Служба может получать доступ к приложениям и окнам на экране, событиям взаимодействия, активному текстовому полю и его содержимому, а также вводу с клавиатуры и мыши. Эти данные обрабатываются только на устройстве для работы функций Dextop. Dextop не собирает, не хранит, не передаёт эти данные и не предоставляет их третьим лицам.
zh: Dextop 使用无障碍服务来显示和操作桌面、检测当前输入目标、移动从通知中打开的应用，以及提供键盘和鼠标操作。 该服务可能会访问屏幕上显示的应用和窗口、交互事件、当前聚焦的文本输入框及其内容，以及键盘和鼠标输入。这些信息仅在设备上处理，用于提供 Dextop 功能。Dextop 不会收集、存储、对外传输这些信息，也不会与第三方共享这些信息。

# accessibilityDisclosureAgree
source: Agree and open settings
ja: 同意して設定を開く
ko: 동의하고 설정 열기
pt_br: Concordar e abrir configurações
ru: Согласиться и открыть настройки
zh: 同意并打开设置

# accessibilityDisclosureDecline
source: Do not agree
ja: 同意しない
ko: 동의하지 않음
pt_br: Não concordo
ru: Не соглашаться
zh: 不同意

# setupTutorialReadyTitle
source: You’re ready to use Dextop
ja: これで準備は完了です
ko: Dextop을 사용할 준비가 되었습니다
pt_br: Tudo pronto para usar o Dextop
ru: Dextop готов к работе
zh: Dextop 已准备就绪

# setupTutorialReadyDescription
source: Once these two steps are complete, all that’s left is to start using Dextop.
ja: この二つが完了すれば、あとは利用を開始するだけです。
ko: 이 두 단계가 완료되면 바로 Dextop을 사용할 수 있습니다.
pt_br: Quando essas duas etapas estiverem concluídas, basta começar a usar o Dextop.
ru: После выполнения этих двух шагов можно приступать к работе с Dextop.
zh: 完成以上两个步骤后，即可开始使用 Dextop。

# setupDisclaimer
source: The developer is not responsible for any defects, data loss, or impact on device functionality caused by differences in device or OS implementation, system updates, conflicts with other apps, etc. Please understand the contents before use.
ja: 端末やOSの実装差、システム更新、他のアプリとの競合などにより生じた不具合、データ損失、端末機能への影響について、開発者は責任を負いません。内容を理解したうえで使用してください。
ko: 단말기와 OS의 구현 차이, 시스템 업데이트, 다른 앱과의 충돌 등으로 인한 문제, 데이터 손실, 단말기 기능에 미치는 영향에 대해서는 개발자는 책임을 지지 않습니다. 내용을 이해한 후 사용하십시오.
pt_br: O desenvolvedor não é responsável por quaisquer defeitos, perda de dados ou impacto na funcionalidade do dispositivo causado por diferenças na implementação do dispositivo ou sistema operacional, atualizações do sistema, conflitos com outros aplicativos, etc. Por favor, entenda o conteúdo antes de usar.
ru: Разработчик не несет ответственности за любые дефекты, потерю данных или влияние на функциональность устройства, вызванное различиями в реализации устройства или ОС, обновлениями системы, конфликтами с другими приложениями и т. д. Перед использованием ознакомьтесь с содержанием.
zh: 对于因设备或操作系统实现差异、系统更新、与其他应用程序冲突等而导致的任何缺陷、数据丢失或对设备功能的影响，开发者不承担任何责任。请在使用前了解内容。

# setupShizukuTitle
source: Prepare Shizuku
ja: Shizukuを準備
ko: Shizuku 준비
pt_br: Preparar Shizuku
ru: Подготовка Shizuku
zh: 准备 Shizuku

# setupShizukuDescription
source: Dextop uses Shizuku to securely access system functions.
ja: Dextopがシステム機能へ安全にアクセスするためにShizukuを使用します。
ko: Dextop이 시스템 기능에 안전하게 액세스하기 위해 Shizuku를 사용합니다.
pt_br: Dextop usa Shizuku para acessar com segurança as funções do sistema.
ru: Dextop использует Shizuku для безопасного доступа к функциям системы.
zh: Dextop 使用 Shizuku 安全地访问系统功能。

# setupInstallShizuku
source: Install Shizuku
ja: Shizukuをインストール
ko: Shizuku 설치
pt_br: Instalar o Shizuku
ru: Установить Shizuku
zh: 安装 Shizuku

# setupConfigureShizuku
source: Set up Shizuku
ja: Shizukuを設定
ko: Shizuku 설정
pt_br: Configurar o Shizuku
ru: Настроить Shizuku
zh: 设置 Shizuku

# setupShizukuHint
source: Open Shizuku, follow the steps under "Pairing" in order, then start Shizuku.
ja: Shizukuを開き、「ペアリング」に表示される順序に従って設定し、Shizukuを開始してください。
ko: Shizuku를 열고 "페어링"에 나타나는 순서에 따라 설정하고 Shizuku를 시작하십시오.
pt_br: Abra o Shizuku, siga os passos em "Pairing" em ordem e, em seguida, inicie o Shizuku.
ru: Откройте Shizuku, установите его в порядке, указанном в разделе «Сопряжение», и запустите Shizuku.
zh: 打开 Shizuku，按照“配对”中显示的顺序进行设置，然后启动 Shizuku。

# setupOpenShizuku
source: Open Shizuku
ja: Shizukuを開く
ko: Shizuku 열기
pt_br: Abrir o Shizuku
ru: Открыть Shizuku
zh: 打开 Shizuku

# setupValidate
source: Finished setup? Verify now
ja: 設定が完了しましたか？ 有効性をチェック
ko: 설정이 완료되었습니까? 유효성 확인
pt_br: Terminou a configuração? Verifique agora
ru: Настройка завершена? Проверить
zh: 设置完成了吗？立即验证

# setupDextopPermission
source: Dextop permission
ja: Dextopへの権限
ko: Dextop에 대한 권한
pt_br: Permissão Dextop
ru: Разрешения для Dextop
zh: 授予 Dextop 权限

# setupInstallPlay
source: Install from Google Play
ja: Google Playからインストール
ko: Google Play에서 설치
pt_br: Instalar a partir do Google Play
ru: Установить из Google Play
zh: 从 Google Play 安装

# setupAllowPermission
source: Grant permission
ja: 権限を許可
ko: 권한 부여
pt_br: Permissão de concessão
ru: Предоставить разрешение
zh: 授予权限

# setupProviderChoiceTitle
source: Choose a privilege service
ja: 特権サービスを選択
ko: 권한 서비스 선택
pt_br: Escolha um serviço de privilégio
ru: Выберите привилегированную службу
zh: 选择特权服务

# setupProviderChoiceDescription
source: Multiple Shizuku-compatible services are installed. Choose which service Dextop should use.
ja: 複数のShizuku互換サービスがインストールされています。Dextopで使用するサービスを選択してください。
ko: 여러 Shizuku 호환 서비스가 설치되어 있습니다. Dextop에서 사용할 서비스를 선택하세요.
pt_br: Vários serviços compatíveis com Shizuku estão instalados. Escolha qual serviço Dextop deve usar.
ru: Установлено несколько служб, совместимых с Shizuku. Выберите службу для Dextop.
zh: 已安装多个兼容 Shizuku 的服务。请选择 Dextop 要使用的服务。

# setupUseStellar
source: Stellar (recommended)
ja: Stellar（推奨）
ko: Stellar(권장)
pt_br: Stellar (recomendado)
ru: Stellar (рекомендуется)
zh: Stellar（推荐）

# setupRunningAsRoot
source: The service is running as root
ja: rootでサービスを実行中です
ko: 서비스를 root로 실행 중입니다
pt_br: O serviço está em execução como root
ru: Служба запущена с правами root
zh: 服务正在以 root 运行

# setupRootVerified
source: Shizuku was verified as running with root privileges. Grant Dextop permission next.
ja: Shizukuがrootで実行中であることを確認しました。Dextopへの権限を付与してください。
ko: Shizuku가 root 권한으로 실행 중임을 확인했습니다. 다음으로 Dextop 권한을 부여하세요.
pt_br: O Shizuku foi verificado como rodando com privilégios de root. Conceda permissão ao Dextop em seguida.
ru: Подтверждено, что Shizuku работает с правами root. Теперь предоставьте разрешение Dextop.
zh: 已确认 Shizuku 正在以 root 权限运行。接下来请授予 Dextop 权限。
