Repository: rohiteraj/Dextop-MIUI
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, pt_br, ru, zh

# androidEmbeddedPairingFailed
source: Dextop could not connect
ja: Dextopを接続できませんでした
ko: Dextop을 연결할 수 없습니다
pt_br: Não foi possível conectar o Dextop
ru: Не удалось подключить Dextop
zh: 无法连接 Dextop

# androidEmbeddedPairingInvalidCode
source: Enter a six-digit code
ja: 6桁のコードを入力してください
ko: 6자리 코드를 입력하세요
pt_br: Digite um código de seis dígitos
ru: Введите шестизначный код
zh: 请输入六位代码

# androidEmbeddedPairingSearching
source: Searching for pairing service
ja: ペア設定サービスを検索中
ko: 페어링 서비스를 검색하는 중
pt_br: Procurando serviço de pareamento
ru: Поиск службы сопряжения
zh: 正在搜索配对服务

# androidEmbeddedPairingServiceFound
source: Pairing service found
ja: ペア設定サービスが見つかりました
ko: 페어링 서비스를 찾았습니다
pt_br: Serviço de pareamento encontrado
ru: Служба сопряжения найдена
zh: 已找到配对服务

# androidEmbeddedPairingServiceNotFound
source: Pairing service not found
ja: ペア設定サービスが見つかりません
ko: 페어링 서비스를 찾을 수 없습니다
pt_br: Serviço de pareamento não encontrado
ru: Служба сопряжения не найдена
zh: 未找到配对服务

# androidEmbeddedPairingRetry
source: Retry
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
ru: Повторить
zh: 重试

# androidEmbeddedPairingInProgress
source: Pairing in progress
ja: ペア設定中
ko: 페어링 중
pt_br: Pareamento em andamento
ru: Выполняется сопряжение
zh: 正在配对

# uiAvailable
source: Available
pt_br: Disponível

# uiUnavailable
source: Unavailable
pt_br: Indisponível

# autoSettingsTitle
source: Auto
pt_br: Automático
