Repository: rohiteraj/Dextop-MIUI
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, pt_br, ru, zh

# keyboardSwipeCandidatesDescription
source: Show a selectable candidate list after swipe input.
ja: なぞり入力後に選択できる変換候補を表示します。
ko: 스와이프 입력 후 선택 가능한 후보 목록을 표시합니다.
pt_br: Mostra uma lista selecionável após a digitação por gesto.
ru: Показывать список вариантов после ввода свайпом.
zh: 滑行输入后显示可选择的候选列表。

# keyboardThemesTitle
source: Keyboard themes
ja: キーボードテーマ
ko: 키보드 테마
pt_br: Temas do teclado
ru: Темы клавиатуры
zh: 键盘主题

# keyboardThemesChoose
source: Choose a theme
ja: テーマを選択
ko: 테마 선택
pt_br: Escolha um tema
ru: Выберите тему
zh: 选择主题

# keyboardThemesNew
source: New keyboard theme
ja: 新しいキーボードテーマ
ko: 새 키보드 테마
pt_br: Novo tema de teclado
ru: Новая тема клавиатуры
zh: 新建键盘主题

# keyboardThemesName
source: Theme name
ja: テーマ名
ko: 테마 이름
pt_br: Nome do tema
ru: Название темы
zh: 主题名称

# keyboardThemesCreate
source: Create
ja: 作成
ko: 만들기
pt_br: Criar
ru: Создать
zh: 创建

# keyboardThemesEdit
source: Edit
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
zh: 编辑

# keyboardThemesDone
source: Done
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
zh: 完成

# keyboardThemesDeleteTitle
source: Delete theme?
ja: テーマを削除しますか？
ko: 테마를 삭제할까요?
pt_br: Apagar o tema?
ru: Удалить тему?
zh: 删除主题？

# keyboardThemesDeleteBody
source: Delete “{name}”? This cannot be undone.
ja: 「{name}」を削除しますか？この操作は元に戻せません。
ko: “{name}”을(를) 삭제할까요? 되돌릴 수 없습니다.
pt_br: Excluir “{name}”? Isto não pode ser desfeito.
ru: Удалить «{name}»? Это действие нельзя отменить.
zh: 确定删除“{name}”？此操作无法撤销。

# keyboardThemesBuiltIn
source: Built-in themes cannot be deleted
ja: 組み込みテーマは削除できません
ko: 기본 테마는 삭제할 수 없습니다
pt_br: Os temas incorporados não podem ser apagados
ru: Встроенные темы нельзя удалить
zh: 内置主题无法删除

# keyboardThemesSelectFirst
source: Select this theme first to preview it.
ja: 先にこのテーマを選択してください。
ko: 먼저 이 테마를 선택하세요.
pt_br: Selecione este tema primeiro para visualizá- lo.
ru: Сначала выберите эту тему.
zh: 请先选择此主题。

# keyboardThemesStartFirst
source: Start Dextop first to show the real laptop overlay.
ja: 実際のキーボードデモを表示するには、先にDextopを開始してください。
ko: 키보드 데모를 표시하려면 먼저 Dextop을 시작하세요.
pt_br: Iniciar Dextop primeiro para mostrar a verdadeira sobreposição do laptop.
ru: Сначала запустите Dextop для показа демонстрации.
zh: 请先启动 Dextop 以显示键盘演示。

# keyboardThemesAdd
source: Add custom theme
ja: カスタムテーマを追加
ko: 사용자 지정 테마 추가
pt_br: Adicionar um tema personalizado
ru: Добавить свою тему
zh: 添加自定义主题

# keyboardThemesPreview
source: Preview keyboard demo
ja: キーボードデモを表示
ko: 키보드 데모 미리보기
pt_br: Visualização da demonstração do teclado
ru: Предпросмотр клавиатуры
zh: 预览键盘演示

# keyboardThemesEditTip
source: Edit
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
zh: 编辑

# keyboardThemesImage
source: Choose background image
ja: 背景画像を選択
ko: 배경 이미지 선택
pt_br: Escolha a imagem de fundo
ru: Выбрать фоновое изображение
zh: 选择背景图片

# keyboardThemesExport
source: Export theme
ja: テーマをエクスポート
ko: 테마 내보내기
pt_br: Exportar o tema
ru: Экспорт темы
zh: 导出主题

# keyboardThemesExportDialog
source: Export keyboard theme
ja: キーボードテーマをエクスポート
ko: 키보드 테마 내보내기
pt_br: Exportar o tema do teclado
ru: Экспорт темы клавиатуры
zh: 导出键盘主题

# keyboardThemesOpacity
source: Opacity
ja: 不透明度
ko: 불투명도
pt_br: Opacidade
ru: Непрозрачность
zh: 不透明度

# keyboardThemesBlur
source: Blur
ja: ぼかし
ko: 흐림
pt_br: Borrão
ru: Размытие
zh: 模糊

# keyboardThemesRadius
source: Corner radius
ja: 角の丸み
ko: 모서리 반경
pt_br: Raio do canto
ru: Радиус углов
zh: 圆角

# keyboardThemesBackground
source: Background
ja: 背景
ko: 배경
pt_br: Contexto
ru: Фон
zh: 背景

# keyboardThemesKey
source: Key
ja: キー
ko: 키
pt_br: Chave
ru: Клавиша
zh: 按键

# keyboardThemesBorder
source: Border
ja: 枠線
ko: 테두리
pt_br: Contorno
ru: Граница
zh: 边框

# keyboardThemesText
source: Text
ja: 文字
ko: 텍스트
pt_br: Texto
ru: Текст
zh: 文字

# keyboardThemesTrackpad
source: Trackpad
ja: トラックパッド
ko: 트랙패드
ru: Трекпад
zh: 触控板

# keyboardThemesKeyOpacity
source: Key opacity
ja: キーの透明度
ko: 키 투명도
pt_br: Opacidade-chave
ru: Непрозрачность клавиш
zh: 按键透明度

# keyboardThemesTrackpadOpacity
source: Trackpad opacity
ja: トラックパッドの透明度
ko: 트랙패드 투명도
pt_br: Opacidade do trackpad
ru: Непрозрачность тачпада
zh: 触控板透明度

# keyboardThemesShowTrackpadLabel
source: Show TRACKPAD label
ja: TRACKPADの文字を表示
ko: TRACKPAD 라벨 표시
pt_br: Mostrar a legenda TRACKPAD
ru: Показывать надпись TRACKPAD
zh: 显示 TRACKPAD 标签

# keyboardThemesDescription
source: Laptop keyboard themes and custom appearance
ja: ラップトップキーボードのテーマと外観をカスタマイズ
ko: 노트북 키보드 테마 및 사용자 지정 외관
pt_br: Temas de teclado portátil e aparência personalizada
ru: Темы и настройка внешнего вида клавиатуры ноутбука
zh: 笔记本键盘主题和自定义外观

# autoSettingsDescription
source: Auto display and phone-side mirroring options
ja: Auto専用の表示とスマホ側ミラーリングを設定
ko: Auto 표시 및 휴대전화 미러링 옵션
pt_br: Opções de visualização automática e espelhamento do lado do telefone
ru: Параметры отображения Auto и зеркалирования телефона
zh: Auto 显示与手机镜像选项

# autoMatchPhoneOrientation
source: Match phone mirror orientation to Auto
ja: スマホ側ミラーリングの向きをAutoに合わせる
ko: 휴대전화 미러링 방향을 Auto에 맞춤
pt_br: Combinar orientação do espelho do telefone para Auto
ru: Согласовать ориентацию зеркала телефона с Auto
zh: 将手机镜像方向匹配到 Auto

# autoMatchPhoneOrientationDescription
source: When Dextop is shown in Auto from the phone-side mirror, adjust its orientation to the head-unit aspect ratio.
ja: スマホ側DextopをAutoへ表示するとき、車載画面の縦横比に合わせて向きを変更します。
ko: 휴대전화 미러링으로 Auto에 Dextop을 표시할 때 헤드 유닛 종횡비에 맞춰 방향을 조정합니다.
pt_br: Quando o Dextop é mostrado no Auto a partir do espelho do lado do telefone, ajuste sua orientação para a relação de aspecto cabeça-unidade.
ru: При показе Dextop в Auto через зеркало телефона менять ориентацию по соотношению сторон головного устройства.
zh: 从手机镜像在 Auto 中显示 Dextop 时，根据车机宽高比调整方向。

# autoExperimentalFeatures
source: Experimental features
ja: 実験的な機能
ko: 실험적 기능
pt_br: Características experimentais
ru: Экспериментальные функции
zh: 实验性功能

# autoHiddenDisplay
source: Hide the Auto virtual display on the phone
ja: Auto用仮想ディスプレイを端末で非表示にする
ko: 휴대전화에서 Auto 가상 디스플레이 숨기기
pt_br: Ocultar a exibição virtual Auto no telefone
ru: Скрывать виртуальный дисплей Auto на телефоне
zh: 在手机上隐藏 Auto 虚拟显示器

# autoHiddenDisplayDescription
source: Transfers the Auto desktop without showing its virtual display overlay on the phone. Availability depends on the device.
ja: Auto用デスクトップの仮想ディスプレイを端末上へ表示せずに転送します。利用可否は端末によって異なります。
ko: 휴대전화에 가상 디스플레이 오버레이를 표시하지 않고 Auto 데스크톱을 전송합니다. 사용 가능 여부는 기기에 따라 다릅니다.
pt_br: Transfere a área de trabalho Auto sem mostrar a sua sobreposição de ecrã virtual no telefone. A disponibilidade depende do dispositivo.
ru: Передаёт рабочий стол Auto без отображения его виртуального дисплея на телефоне. Доступность зависит от устройства.
zh: 传输 Auto 桌面时不在手机上显示虚拟显示器浮层。可用性取决于设备。

# autoDisplayModeDescription
source: Android Auto uses an independent desktop display sized for the connected head unit.
ja: Android Autoでは、接続した車載画面に合わせた独立したデスクトップを使用します。
ko: Android Auto는 연결된 헤드 유닛 크기에 맞춘 독립 데스크톱 디스플레이를 사용합니다.
pt_br: O Android Auto usa um ecrã de ecrã independente, de tamanho para a unidade de cabeça conectada.
ru: Android Auto использует отдельный рабочий стол, размер которого соответствует подключённому головному устройству.
zh: Android Auto 使用按所连接车机屏幕调整大小的独立桌面显示器。

# setupEmbeddedTitle
source: Set up Dextop access
ja: Dextopアクセスを設定
ko: Dextop 액세스 설정
pt_br: Configurar o acesso Dextop
ru: Настройка доступа Dextop
zh: 设置 Dextop 访问权限

# setupEmbeddedDescription
source: Connect Dextop's built-in access service. 1. Allow notifications. 2. Open and enable Wireless debugging. 3. Tap Pair device with pairing code. 4. Enter Android's six-digit code in the notification field.
ja: Dextopの内蔵アクセスサービスを接続します。 1. 通知を許可します。 2. ワイヤレスデバッグを開いて有効にします。 3. 「ペア設定コードによるデバイスのペア設定」をタップします。 4. 通知の入力欄にAndroidが表示した6桁のコードを入力します。
ko: Dextop의 내장 액세스 서비스를 연결합니다. 1. 알림을 허용합니다. 2. 무선 디버깅을 열고 사용 설정합니다. 3. 페어링 코드로 기기 페어링을 탭합니다. 4. 알림 입력란에 Android가 표시한 6자리 코드를 입력합니다.
pt_br: Conecte o serviço de acesso integrado do Dextop. 1. Permitir notificações. 2. Abrir e ativar a depuração sem fio. 3. Toque em Par dispositivo com código de emparelhamento. 4. Insira o código de seis dígitos do Android no campo de notificação.
ru: Подключите встроенную службу доступа Dextop. 1. Разрешите уведомления. 2. Откройте и включите беспроводную отладку. 3. Нажмите «Сопряжение устройства с помощью кода». 4. Введите шестизначный код Android в поле уведомления.
zh: 连接 Dextop 的内置访问服务。 1. 允许通知。 2. 打开并启用无线调试。 3. 点击使用配对码配对设备。 4. 在通知输入框中输入 Android 显示的六位代码。

# setupEmbeddedSetupDescription
source: Open “Pair device with pairing code” in Wireless debugging. When the pairing service is detected, a notification automatically appears for entering the six-digit code.
ja: ワイヤレスデバッグの「ペア設定コードによるデバイスのペア設定」を開いてください。ペア設定サービスを検出すると、6桁のコードを入力する通知が自動的に表示されます。
ko: 무선 디버깅에서 '페어링 코드로 기기 페어링'을 여세요. 페어링 서비스를 찾으면 6자리 코드를 입력할 수 있는 알림이 자동으로 표시됩니다.
pt_br: Abra o “dispositivo Pair com código de pareamento” na depuração sem fio. Quando o serviço de pareamento é detectado, aparece automaticamente uma notificação para inserir o código de seis dígitos.
ru: Откройте «Сопряжение устройства с помощью кода» в разделе беспроводной отладки. Когда служба сопряжения будет обнаружена, автоматически появится уведомление для ввода шестизначного кода.
zh: 请在无线调试中打开“使用配对码配对设备”。检测到配对服务后，会自动显示通知以输入六位配对码。

# setupEmbeddedWirelessDebuggingDescription
source: Open Android’s Wireless debugging settings and enable Wireless debugging there.
ja: Androidのワイヤレスデバッグ設定を開きます。ここでワイヤレスデバッグを有効にしてください。
ko: Android의 무선 디버깅 설정을 열고 여기에서 무선 디버깅을 활성화하세요.
pt_br: Abra as configurações de depuração sem fio do Android e habilite a depuração sem fio lá.
ru: Откройте настройки беспроводной отладки Android и включите беспроводную отладку.
zh: 打开 Android 的无线调试设置，并在其中启用无线调试。

# setupEmbeddedOpenWirelessDebugging
source: Open Wireless debugging
ja: ワイヤレスデバッグを開く
ko: 무선 디버깅 열기
pt_br: Abrir depuração sem fio
ru: Открыть беспроводную отладку
zh: 打开无线调试

# setupEmbeddedEnableWirelessDebugging
source: Enable Wireless debugging
ja: ワイヤレスデバッグを有効化
ko: 무선 디버깅 사용 설정
pt_br: Activar a depuração sem fios
ru: Включить беспроводную отладку
zh: 启用无线调试

# setupEmbeddedPairingCode
source: Pairing code
ja: ペア設定コード
ko: 페어링 코드
pt_br: Código de pareamento
ru: Код сопряжения
zh: 配对码

# setupEmbeddedPairingCodeHint
source: Enter the six-digit code shown by Android
ja: Androidに表示された6桁のコード
ko: Android에 표시된 6자리 코드
pt_br: Digite o código de seis dígitos mostrado pelo Android
ru: Шестизначный код, показанный Android
zh: 输入 Android 显示的六位代码

# setupEmbeddedInvalidCode
source: Enter a valid six-digit code
ja: 有効な6桁のコードを入力してください
ko: 올바른 6자리 코드를 입력하세요
pt_br: Digite um código válido de seis dígitos
ru: Введите правильный шестизначный код
zh: 请输入有效的六位代码

# setupEmbeddedPair
source: Pair and start
ja: ペア設定して開始
ko: 페어링 및 시작
pt_br: Emparelhar e iniciar
ru: Сопрячь и запустить
zh: 配对并启动

# setupEmbeddedPairAndStart
source: Set up Dextop access
ja: Dextopアクセスを設定
ko: Dextop 액세스 설정
pt_br: Configurar o acesso Dextop
ru: Настроить доступ Dextop
zh: 设置 Dextop 访问权限

# setupEmbeddedIncluded
source: Dextop access service included
ja: Dextopアクセスサービス内蔵
ko: Dextop 액세스 서비스 포함됨
pt_br: Dextop serviço de acesso incluído
ru: Служба доступа Dextop включена
zh: 已内置 Dextop 访问服务

# setupEmbeddedConnectedDescription
source: Dextop access permission is ready to use.
ja: Dextopのアクセス権限を使用できます。
ko: Dextop 액세스 권한을 사용할 수 있습니다.
pt_br: A permissão de acesso Dextop está pronta para ser usada.
ru: Разрешение доступа Dextop готово к использованию.
zh: Dextop 访问权限已可用。

# setupEmbeddedConfigure
source: Wireless debugging paired
ja: ワイヤレスデバッグのペア設定
ko: 무선 디버깅 페어링
pt_br: Depuração sem fio emparelhada
ru: Сопряжение беспроводной отладки
zh: 无线调试配对

# setupEmbeddedPairingFailed
source: Pairing failed
ja: ペア設定に失敗しました
ko: 페어링에 실패했습니다
pt_br: Falha na pareamento
ru: Не удалось выполнить сопряжение
zh: 配对失败

# setupEmbeddedStartFailed
source: The Dextop access service could not be started
ja: Dextopアクセスサービスを開始できませんでした
ko: Dextop 액세스 서비스를 시작할 수 없습니다
pt_br: Não foi possível iniciar o serviço de acesso Dextop
ru: Не удалось запустить службу доступа Dextop
zh: 无法启动 Dextop 访问服务

# setupEmbeddedNotificationPermission
source: Notification permission
ja: 通知権限
ko: 알림 권한
pt_br: Permissão de notificação
ru: Разрешение на уведомления
zh: 通知权限

# setupEmbeddedAllowNotifications
source: Allow notifications
ja: 通知を許可
ko: 알림 허용
pt_br: Permitir notificações
ru: Разрешить уведомления
zh: 允许通知

# setupEmbeddedSearchingPairing
source: Searching for pairing service
ja: ペア設定サービスを検索中
ko: 페어링 서비스를 검색하는 중
pt_br: Procurando pelo serviço de emparelhamento
ru: Поиск службы сопряжения
zh: 正在搜索配对服务

# setupEmbeddedPairingServiceFound
source: Pairing service found
ja: ペア設定サービスが見つかりました
ko: 페어링 서비스를 찾았습니다
pt_br: Serviço de pareamento encontrado
ru: Служба сопряжения найдена
zh: 已找到配对服务

# setupEmbeddedPairingInProgress
source: Pairing in progress
ja: ペア設定中
ko: 페어링 중
pt_br: Emparelhamento em progresso
ru: Выполняется сопряжение
zh: 正在配对

# setupEmbeddedPairingServiceNotFound
source: Pairing service not found
ja: ペア設定サービスが見つかりません
ko: 페어링 서비스를 찾을 수 없습니다
pt_br: O serviço de pareamento não foi encontrado
ru: Служба сопряжения не найдена
zh: 未找到配对服务

# setupEmbeddedRetryPairing
source: Retry pairing
ja: ペア設定を再試行
ko: 페어링 다시 시도
pt_br: Repetir o pareamento
ru: Повторить сопряжение
zh: 重试配对

# setupEmbeddedPairingNotificationReady
source: Enter the six-digit code in the notification input field.
ja: 通知の入力欄に6桁のコードを入力してください。
ko: 알림 입력란에 6자리 코드를 입력하세요.
pt_br: Digite o código de seis dígitos no campo de entrada de notificação.
ru: Введите шестизначный код в поле уведомления.
zh: 请在通知输入框中输入六位代码。

# experimentalCoverDisplay
source: Cover display session
ja: カバーディスプレイセッション
ko: 커버 디스플레이 세션
pt_br: Sessão de visualização da capa
ru: Сеанс на внешнем экране
zh: 外屏会话

source: Experimental gamepad
ja: 実験的なゲームパッド機能
ko: 실험적 게임패드
pt_br: Gamepad experimental
ru: Экспериментальный геймпад
zh: 实验性游戏手柄

# experimentalGamepadDescription
source: Enable the virtual gamepad and cover-display L/R back buttons
ja: 仮想ゲームパッドとカバー画面の背面L/Rボタンを有効にします
ko: 가상 게임패드와 커버 화면 L/R 후면 버튼을 활성화합니다
pt_br: Ativa o gamepad virtual e os botões traseiros L/R na tela externa
ru: Включить виртуальный геймпад и задние кнопки L/R на внешнем экране
zh: 启用虚拟游戏手柄和外屏 L/R 背键

# experimentalCoverDisplayDescription
source: Use Android or an independent Dextop session on a foldable cover display
ja: 折りたたみ端末のカバー画面で通常のAndroidまたは独立したDextopセッションを使用します
ko: 폴더블 커버 화면에서 Android 또는 독립적인 Dextop 세션을 사용합니다
pt_br: Use Android ou uma sessão independente Dextop em uma tela de capa dobrável
ru: Используйте Android или отдельный сеанс Dextop на внешнем экране складного устройства
zh: 在折叠设备外屏上使用 Android 或独立的 Dextop 会话

# experimentalCoverDisplayUnavailable
source: Available on foldable devices only
ja: 折りたたみ端末でのみ利用できます
ko: 폴더블 기기에서만 사용할 수 있습니다
pt_br: Disponível apenas em dispositivos dobráveis
ru: Доступно только на складных устройствах
zh: 仅适用于折叠设备

# experimentalForceLaptopMode
source: Force laptop mode availability
ja: ラップトップモードを強制的に利用
ko: 노트북 모드 강제 사용
pt_br: Forçar disponibilidade do modo notebook
ru: Принудительно разрешить режим ноутбука
zh: 强制启用笔记本模式

# experimentalForceLaptopModeDescription
source: Allow laptop mode to be started manually from the overlay on non-foldable devices
ja: 非折りたたみ端末でもオーバーレイからラップトップモードを手動で起動できるようにします
ko: 폴더블이 아닌 기기에서도 오버레이에서 노트북 모드를 수동으로 시작할 수 있습니다
pt_br: Permite iniciar manualmente o modo notebook pela sobreposição em dispositivos não dobráveis
ru: Разрешить ручной запуск режима ноутбука из панели на нескладных устройствах
zh: 允许在非折叠设备上从浮层手动启动笔记本模式

# experimentalBlackBerryMode
source: BlackBerry mode
ja: BlackBerryモード
ko: BlackBerry 모드
pt_br: Modo BlackBerry
ru: Режим BlackBerry
zh: BlackBerry 模式

# experimentalBlackBerryModeDescription
source: Enable a compact phone keyboard layout inspired by physical keyboards from the Dextop overlay
ja: スマートフォン向けのコンパクトな物理キーボード風配列をオーバーレイから利用できるようにします
ko: Dextop 오버레이에서 스마트폰용 소형 물리 키보드 스타일 배열을 사용할 수 있습니다
pt_br: Ativa no painel do Dextop um teclado compacto para celular inspirado em teclados físicos
ru: Компактная раскладка в стиле физической клавиатуры для телефона в панели Dextop
zh: 可从 Dextop 浮层使用适合手机的紧凑实体键盘风格布局

# blackBerryAutoStart
source: Open BlackBerry mode automatically
ja: BlackBerryモードを自動で開く
ko: BlackBerry 모드 자동 시작
pt_br: Abrir automaticamente o modo BlackBerry
ru: Автоматически открывать режим BlackBerry
zh: 自动打开 BlackBerry 模式

# blackBerryAutoStartDescription
source: Show the BlackBerry keyboard automatically when a Dextop session starts in portrait
ja: 縦持ちでDextopセッションを開始した時にBlackBerryキーボードを自動で表示します
ko: 세로 모드로 Dextop 세션을 시작할 때 BlackBerry 키보드를 자동으로 표시합니다
pt_br: Mostra automaticamente o teclado BlackBerry ao iniciar uma sessão do Dextop no modo retrato
ru: Автоматически показывать клавиатуру BlackBerry при запуске сеанса Dextop в портретном режиме
zh: 以竖屏启动 Dextop 会话时自动显示 BlackBerry 键盘

source: Keyboard haptics
ja: キーボードのハプティック
ko: 키보드 햅틱
pt_br: Resposta tátil do teclado
ru: Виброотклик клавиатуры
zh: 键盘触觉反馈

# keyboardHapticsDescription
source: Vibrate when pressing keyboard keys and the trackpad
ja: キーやトラックパッドを操作した時に振動します
ko: 키보드 키와 트랙패드를 누를 때 진동합니다
pt_br: Vibra ao pressionar teclas e usar o touchpad
ru: Вибрация при нажатии клавиш и использовании сенсорной панели
zh: 按下键盘按键或触控板时振动

# nativeUnknownPermissionResult
source: Shizuku returned an unknown permission result
ja: Shizukuから不明な権限結果が返されました
ko: Shizuku에서 알 수 없는 권한 결과를 반환했습니다
pt_br: O Shizuku retornou um resultado de permissão desconhecido
ru: Shizuku вернул неизвестный результат разрешения
zh: Shizuku 返回了未知的权限结果

# nativeDevice
source: Device
ja: 端末
ko: 기기
pt_br: Dispositivo
ru: Устройство
zh: 设备

# nativeCoverDisplay
source: Cover display
ja: カバーディスプレイ
ko: 커버 디스플레이
pt_br: Tela externa
ru: Внешний экран
zh: 外屏

# nativeCoverDisplayDescription
source: Open Android or create an independent Dextop session on the cover display
ja: カバー画面で通常のAndroidを開くか、独立したDextopセッションを作成します
ko: 커버 화면에서 Android를 열거나 독립적인 Dextop 세션을 만듭니다
pt_br: Abra o Android ou crie uma sessão Dextop independente na tela externa
ru: Открывает Android или создаёт независимый сеанс Dextop на внешнем экране
zh: 在外屏打开 Android，或创建独立的 Dextop 会话

# nativeCoverAndroidDescription
source: Use the cover display for normal Android while the main Dextop session continues.
ja: カバー画面を通常のAndroidとして使用します。メイン側のDextopセッションは継続します。
ko: 메인 Dextop 세션을 유지한 채 커버 화면을 일반 Android로 사용합니다.
pt_br: Use a tela externa com o Android normal enquanto a sessão principal do Dextop continua.
ru: Использует внешний экран для обычного Android, не завершая сеанс Dextop на основном экране.
zh: 将外屏用作普通 Android，主屏上的 Dextop 会话会继续运行。

# nativeCoverDextopDescription
source: Create a Dextop session on the cover display independently from the main session.
ja: カバー画面にメイン側とは独立したDextopセッションを作成します。
ko: 메인 세션과 독립된 Dextop 세션을 커버 화면에 만듭니다.
pt_br: Crie uma sessão Dextop na tela externa, independente da sessão principal.
ru: Создаёт на внешнем экране независимый от основного сеанс Dextop.
zh: 在外屏创建独立于主屏会话的 Dextop 会话。

# nativeOpenCoverAndroid
source: Open Android on cover display
ja: 通常のAndroidを開く
ko: 커버 화면에서 Android 열기
pt_br: Abrir o Android na tela externa
ru: Открыть Android на внешнем экране
zh: 在外屏打开 Android

# nativeStopCoverAndroid
source: End Android session
ja: Androidセッションを終了
ko: Android 세션 종료
pt_br: Encerrar sessão do Android
ru: Завершить сеанс Android
zh: 结束 Android 会话

# nativeStartCoverDextop
source: Create Dextop session on cover display
ja: カバー側にDextopセッションを作成
ko: 커버 화면에 Dextop 세션 만들기
pt_br: Criar sessão Dextop na tela externa
ru: Создать сеанс Dextop на внешнем экране
zh: 在外屏创建 Dextop 会话

# nativeStopCoverDextop
source: End cover Dextop session
ja: カバー側のセッションを終了
ko: 커버 Dextop 세션 종료
pt_br: Encerrar sessão Dextop da tela externa
ru: Завершить сеанс Dextop
zh: 结束外屏 Dextop 会话

# nativeCoverDisplayFailed
source: Could not update the cover display
ja: カバーディスプレイを変更できませんでした
ko: 커버 디스플레이를 변경할 수 없습니다
pt_br: Não foi possível atualizar a tela externa
ru: Не удалось изменить внешний экран
zh: 无法更改外屏

# nativeBackButtons
source: Back buttons
ja: 背面ボタン
ko: 후면 버튼
pt_br: Botões traseiros
ru: Задние кнопки
zh: 背部按键

# nativeBackButtonsDescription
source: Use the cover display as L/R and L2/R2 shoulder buttons
ja: カバー画面をL/R・L2/R2の背面ボタンとして使用します
ko: 커버 화면을 L/R 및 L2/R2 숄더 버튼으로 사용합니다
pt_br: Usa a tela externa como botões de ombro L/R e L2/R2
ru: Использовать внешний экран как кнопки L/R и L2/R2
zh: 将外屏用作 L/R 和 L2/R2 肩键

# nativeStartBackButtons
source: Start back buttons
ja: 背面ボタンを開始
ko: 후면 버튼 시작
pt_br: Iniciar botões traseiros
ru: Запустить задние кнопки
zh: 启动背部按键

# nativeStopBackButtons
source: End back buttons
ja: 背面ボタンを終了
ko: 후면 버튼 종료
pt_br: Encerrar botões traseiros
ru: Завершить задние кнопки
zh: 结束背部按键

# nativeBackButtonsConfirmTitle
source: Switch the cover display?
ja: カバー画面を切り替えますか？
ko: 커버 화면을 전환할까요?
pt_br: Trocar a tela externa?
ru: Переключить внешний экран?
zh: 切换外屏模式？

# nativeBackButtonsConfirmMessage
source: The current cover-display activity will end before the back buttons appear.
ja: 現在のカバー画面の動作を終了して、背面ボタンを表示します。
ko: 후면 버튼을 표시하기 전에 현재 커버 화면 동작을 종료합니다.
pt_br: A atividade atual da tela externa será encerrada antes de os botões traseiros aparecerem.
ru: Текущая работа внешнего экрана будет завершена перед показом задних кнопок.
zh: 显示背部按键前，将结束当前的外屏操作。

# nativeSwitchToResolutionSuffix
source: Switch to this resolution and DPI
ja: この解像度とDPIへ切り替えます
ko: 이 해상도와 DPI로 전환합니다
pt_br: Alternar para esta resolução e DPI
ru: Переключиться на это разрешение и DPI
zh: 切换到此分辨率和 DPI

# nativeShizukuUnavailable
source: Shizuku is unavailable
ja: Shizukuを利用できません
ko: Shizuku를 사용할 수 없습니다
pt_br: O Shizuku não está disponível
ru: Shizuku недоступен
zh: Shizuku 不可用

# nativeSelectedAppCannotLaunch
source: The selected app cannot be launched
ja: 選択したアプリを起動できません
ko: 선택한 앱을 실행할 수 없습니다
pt_br: O aplicativo selecionado não pode ser iniciado
ru: Не удалось запустить выбранное приложение
zh: 无法启动所选应用

# nativeShizukuBinderUnavailable
source: The Shizuku connection is unavailable
ja: Shizukuへの接続を利用できません
ko: Shizuku 연결을 사용할 수 없습니다
pt_br: A conexão com o Shizuku não está disponível
ru: Подключение к Shizuku недоступно
zh: Shizuku 连接不可用

# nativeMirrorSurfaceUnavailable
source: The mirror surface is unavailable
ja: ミラー表示領域を利用できません
ko: 미러 표시 영역을 사용할 수 없습니다
pt_br: A superfície de espelhamento não está disponível
ru: Область зеркального отображения недоступна
zh: 镜像显示区域不可用

# nativeRotationReleaseUnsupported
source: Releasing rotation lock is not supported
ja: 画面回転の固定解除に対応していません
ko: 화면 회전 잠금 해제를 지원하지 않습니다
pt_br: Não há suporte para liberar o bloqueio de rotação
ru: Снятие блокировки поворота не поддерживается
zh: 不支持解除屏幕旋转锁定

# nativePerformanceHudFormat
source: %1$.1f FPS | %2$d MB Battery: %3$d%% | %4$s CPU: %6$s | Input: %5$s
ja: %1$.1f FPS | %2$d MB バッテリー: %3$d%% | %4$s CPU温度: %6$s | 入力: %5$s
ko: %1$.1f FPS | %2$d MB 배터리: %3$d%% | %4$s CPU: %6$s | 입력: %5$s
pt_br: %1$.1f FPS | %2$d MB\nBateria: %3$d%% | %4$s\nCPU: %6$s | Entrada: %5$s
ru: %1$.1f FPS | %2$d MB Батарея: %3$d%% | %4$s CPU: %6$s | Ввод: %5$s
zh: %1$.1f FPS | %2$d MB 电池: %3$d%% | %4$s CPU: %6$s | 输入: %5$s

# nativeInputMouse
source: Mouse
ja: マウス
ko: 마우스
ru: Мышь
zh: 鼠标

# nativeInputTouch
source: Touch
ja: タップ
ko: 터치
pt_br: Toque
ru: Касание
zh: 触摸

# nativeInputTrackpad
source: Trackpad
ja: トラックパッド
ko: 트랙패드
ru: Трекпад
zh: 触控板

# nativeInputIdle
source: Idle
ja: 待機中
ko: 대기 중
pt_br: Inativo
ru: Ожидание
zh: 空闲

# nativePhysicalMouse
source: Switch physical mouse destination
ja: 物理マウスの入力先を切り替え
ko: 물리 마우스 입력 대상 전환
pt_br: Alternar destino do mouse físico
ru: Переключить назначение физической мыши
zh: 切换物理鼠标输入目标

# nativePhysicalKeyboard
source: Switch physical keyboard destination
ja: 物理キーボードの入力先を切り替え
ko: 물리 키보드 입력 대상 전환
pt_br: Alternar destino do teclado físico
ru: Переключить назначение физической клавиатуры
zh: 切换物理键盘输入目标
