Repository: rohiteraj/Dextop-MIUI
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, pt_br, ru, zh

# setupRootNotRunning
source: Shizuku could not be verified as running with root privileges. Start it with root and try again.
ja: Shizukuがrootで実行中であることを確認できませんでした。rootで起動してから、もう一度確認してください。
ko: Shizuku가 root 권한으로 실행 중인지 확인할 수 없습니다. root로 시작한 후 다시 시도하세요.
pt_br: O Shizuku não pôde ser verificado como rodando com privilégios de root. Inicie- o com o root e tente novamente.
ru: Не удалось подтвердить, что Shizuku работает с правами root. Запустите его с правами root и повторите попытку.
zh: 无法确认 Shizuku 正在以 root 权限运行。请使用 root 启动后重试。

# setupQuestionOpen
source: Have you opened Shizuku?
ja: Shizukuを開きましたか？
ko: Shizuku를 열었나요?
pt_br: Já abriste o Shizuku?
ru: Вы открыли Shizuku?
zh: 您打开 Shizuku 了吗？

# setupQuestionPair
source: Have you completed all the steps listed under "Pairing"?
ja: 「ペアリング」に表示された手順をすべて完了しましたか？
ko: '페어링'에 표시된 모든 단계를 완료했습니까?
pt_br: Você já completou todos os passos listados em "Pairing"?
ru: Вы выполнили все шаги, перечисленные в разделе «Сопряжение»?
zh: 您是否已完成“配对”下列出的所有步骤？

# setupQuestionStart
source: Did you tap "Start" in Shizuku and confirm that it says "Shizuku is running"?
ja: Shizukuで「開始」を押し、「Shizukuは実行中です」と表示されていますか？
ko: Shizuku에서 "시작"을 누르고 "Shizuku가 실행 중입니다."라고 표시됩니까?
pt_br: Você tocou em "Iniciar" no Shizuku e confirmou que diz "Shizuku está em execução"?
ru: Вы нажали «Запустить» в Shizuku и убедились, что отображается сообщение «Shizuku работает»?
zh: 您是否已在 Shizuku 中点击“启动”，并确认显示“Shizuku 正在运行”？

source: Yes
ja: はい
ko: 예
pt_br: Sim.
ru: Да
zh: 是

source: No
ja: いいえ
ko: 아니오
pt_br: Não
ru: Нет
zh: 否

# setupVerified
source: Shizuku setup verified
ja: Shizukuの設定を確認しました
ko: Shizuku 설정을 확인했습니다
pt_br: A configuração do Shizuku foi verificada
ru: Настройка Shizuku проверена
zh: 已检查 Shizuku 设置

# setupAccessVerified
source: Access permission setup verified
ja: アクセス権限の設定を確認しました
ko: 액세스 권한 설정을 확인했습니다
pt_br: Configuração da permissão de acesso verificada
ru: Настройка разрешения доступа проверена
zh: 已检查访问权限设置

# setupVerificationFailed
source: Could not verify that Shizuku is configured and running. Complete the steps in Shizuku, then try again.
ja: Shizukuの設定または開始を確認できません。Shizuku内の手順を完了してから、もう一度確認してください。
ko: Shizuku 설정 또는 시작을 확인할 수 없습니다. Shizuku의 절차를 완료한 후 다시 확인하십시오.
pt_br: Não foi possível verificar se o Shizuku está configurado e em execução. Complete os passos no Shizuku e tente novamente.
ru: Невозможно подтвердить конфигурацию или запуск Shizuku. Пожалуйста, выполните действия в Shizuku, а затем проверьте еще раз.
zh: 无法确认 Shizuku 的配置或启动。请完成 Shizuku 中的步骤，然后再次检查。

# setupPermissionCheckFailed
source: Could not check permissions for Shizuku
ja: Shizukuの権限を確認できませんでした
ko: Shizuku의 권한을 확인할 수 없습니다.
pt_br: Não foi possível verificar as permissões para o Shizuku
ru: Не удалось проверить разрешения для Shizuku.
zh: 无法检查 Shizuku 的权限

# setupDeviceTitle
source: Configuration on this device
ja: この端末での構成
ko: 이 단말기의 구성
pt_br: Configuração neste dispositivo
ru: Конфигурация на этом устройстве
zh: 该设备上的配置

source: Model
ja: 機種
ko: 기종
pt_br: Modelo
ru: Модель
zh: 型号

source: Vendor
ja: ベンダー
ko: 벤더
pt_br: Fabricante
ru: Производитель
zh: 厂商

source: Desktop UI
ja: デスクトップUI
ko: 데스크톱 UI
pt_br: Interface de área de trabalho
ru: Интерфейс рабочего стола
zh: 桌面界面

# detectedResolution
source: Automatically detected resolution
ja: 自動検出解像度
ko: 자동 감지 해상도
pt_br: Resolução detectada automaticamente
ru: Автоматически определённое разрешение
zh: 自动检测分辨率

# automaticResolution
source: Automatic
ja: 自動
ko: 자동
pt_br: Automático
ru: Автоматически
zh: 自动

# loadingLabel
source: Loading…
ja: 取得中…
ko: 불러오는 중…
pt_br: Carregando...
ru: Загрузка…
zh: 加载中…

# setupDeviceDescription
source: This information is used to set the initial resolution and device-specific desktop controls.
ja: この情報をもとに、初回の解像度と端末固有のデスクトップ制御を設定します。
ko: 이 정보를 바탕으로 초기 해상도와 기기별 데스크톱 제어를 설정합니다.
pt_br: Esta informação é usada para definir a resolução inicial e os controles de desktop específicos do dispositivo.
ru: Эта информация используется для установки исходного разрешения и элементов управления рабочим столом для конкретного устройства.
zh: 此信息用于设置初始分辨率和设备特定的桌面控件。

# setupGestureTitle
source: Open the control panel with a gesture
ja: ジェスチャーで操作パネルを呼び出しましょう
ko: 제스처로 조작 패널 호출
pt_br: Abra o painel de controle com um gesto
ru: Вызов панели управления жестами
zh: 通过手势调出控制面板

# setupGestureDescription
source: Place three fingers on the three circles below at the same time.
ja: 下の3つの円へ、3本の指を同時に置いてください。
ko: 아래의 3개의 원에 3개의 손가락을 동시에 놓으십시오.
pt_br: Coloque três dedos nos três círculos abaixo ao mesmo tempo.
ru: Поместите три пальца одновременно на три круга внизу.
zh: 将三个手指同时放在下面的三个圆圈上。

# setupInstallGitHub
source: Download from GitHub
ja: GitHubからダウンロード
ko: GitHub에서 다운로드
pt_br: Baixar do GitHub
ru: Скачать с GitHub
zh: 从 GitHub 下载

# setupGestureReviewed
source: The new gestures have been reviewed.
ja: 新しいジェスチャーの確認が完了しました。
ko: 새 제스처 확인이 완료되었습니다.
pt_br: Os novos gestos foram revistos.
ru: Проверка новых жестов завершена.
zh: 已完成新手势确认。

# setupGestureReview
source: Review demo again
ja: デモを再確認
ko: 데모 다시 확인
pt_br: Rever a demonstração novamente
ru: Повторить демонстрацию
zh: 重新查看演示

# setupGestureStart
source: Start demo
ja: デモを開始
ko: 데모 시작
pt_br: Iniciar demonstração
ru: Начать демонстрацию
zh: 开始演示

# setupGestureLandscape
source: Landscape Swipe right with three fingers from the left edge
ja: 横向きの場合 画面左から右に3本指でスワイプ
ko: 가로 모드 화면 왼쪽에서 오른쪽으로 세 손가락 스와이프
pt_br: Paisagem Deslize para a direita com três dedos da borda esquerda
ru: Альбомная ориентация Смахните тремя пальцами слева направо
zh: 横屏时 用三指从屏幕左侧向右滑动

# setupGesturePortrait
source: Portrait Swipe down with three fingers from the top edge
ja: 縦持ちの場合 画面上から下に3本指でスワイプ
ko: 세로 모드 화면 위에서 아래로 세 손가락 스와이프
pt_br: Retrato Deslize para baixo com três dedos da borda superior
ru: Портретная ориентация Смахните тремя пальцами сверху вниз
zh: 竖屏时 用三指从屏幕顶部向下滑动

# setupGestureNext
source: Next
ja: 次へ
ko: 다음
pt_br: Próxima
ru: Далее
zh: 下一步

# uiTwoFingerTap
source: Two-finger tap
ja: 2本指タップ
ko: 두 손가락 탭
pt_br: Toque de dois dedos
ru: Касание двумя пальцами
zh: 两根手指点击

# ui3FingerTap
source: Three-finger tap
ja: 3本指タップ
ko: 세 손가락 탭
pt_br: Toque de três dedos
ru: Касание тремя пальцами
zh: 3 指点击

# ui4Divisions
source: Four-way split
ja: 4分割
ko: 4분할
pt_br: Divisão de quatro vias
ru: Разделение на четыре области
zh: 四分屏

# uiDextopIsReady
source: Dextop is ready
ja: Dextopの準備ができました
ko: Dextop 준비됨
pt_br: Dextop está pronto
ru: Dextop готов.
zh: Dextop 已准备就绪

# uiDextopStopping
source: Finishing Dextop shutdown
ja: Dextopの終了処理中
ko: Dextop 종료 처리 중
pt_br: Terminando o desligamento do Dextop
ru: Завершение работы Dextop
zh: 正在完成 Dextop 退出

# uiStopDextop
source: Stop Dextop
ja: Dextopを停止
ko: Dextop 중지
pt_br: Parar o Dextop
ru: Остановить Dextop
zh: 停止 Dextop

# uiDextopCanBeRestarted
source: Dextop can be resumed
ja: Dextopを再開できます
ko: Dextop을 재개할 수 있습니다.
pt_br: Dextop pode ser reiniciado
ru: Сеанс Dextop можно возобновить
zh: 可以恢复 Dextop

# uiOpenDextop
source: Open Dextop
ja: Dextopを開く
ko: Dextop 열기
pt_br: Abrir o Dextop
ru: Открыть Dextop
zh: 打开 Dextop

# uiCreateADextopSession
source: Create a Dextop session
ja: Dextopセッション作成
ko: Dextop 세션 만들기
pt_br: Criar uma sessão Dextop
ru: Создать сеанс Dextop
zh: 创建 Dextop 会话

# uiDextopWorkspaceJson
source: Dextop workspace JSON
ja: DextopワークスペースJSON
ko: Dextop 작업 공간 JSON
ru: Рабочая область Dextop в формате JSON
zh: Dextop 工作区 JSON

# uiPerformanceDisplayOnDextop
source: Show performance overlay in Dextop
ja: Dextop上にパフォーマンス表示
ko: Dextop에 성능 오버레이 표시
pt_br: Mostrar sobreposição de desempenho no Dextop
ru: Показывать панель производительности в Dextop
zh: 在 Dextop 中显示性能浮层

# uiDoNotSleepWhileRunningDextop
source: Keep screen awake while Dextop is running
ja: Dextop実行中はスリープしない
ko: Dextop 실행 중 화면 켜짐 유지
pt_br: Manter a tela acordada enquanto o Dextop está em execução
ru: Не выключать экран во время работы Dextop
zh: Dextop 运行时保持屏幕常亮

# uiRealTimeDisplayOfFpsMemoryPower
source: Show FPS, memory, power usage, and battery in real time
ja: FPS、メモリ、消費電力、バッテリーをリアルタイム表示
ko: FPS, 메모리, 전력 소비, 배터리 실시간 표시
pt_br: Mostrar FPS, memória, uso de energia e bateria em tempo real
ru: Отображение в реальном времени FPS, памяти, энергопотребления и заряда батареи.
zh: 实时显示 FPS、内存、功耗和电量

# uiCouldNotLoadJson
source: Could not load JSON
ja: JSONを読み込めませんでした
ko: JSON을 로드할 수 없습니다.
pt_br: Não foi possível carregar o JSON
ru: Не удалось загрузить JSON
zh: 无法加载 JSON

# uiSecureSettingsPermission
source: Secure Settings permission
ja: Secure Settings権限
ko: Secure Settings 권한
pt_br: Permissão de Configuração Segura
ru: Разрешение на настройки безопасности
zh: 安全设置权限

# uiAllowShizukuPermissions
source: Allow Shizuku permissions
ja: Shizuku の権限を許可
ko: Shizuku의 권한 부여
pt_br: Permitir permissões Shizuku
ru: Предоставить разрешение Shizuku
zh: 授予 Shizuku 权限

# uiInstallShizuku
source: Install Shizuku
ja: Shizuku をインストール
ko: Shizuku 설치
pt_br: Instalar o Shizuku
ru: Установить Shizuku
zh: 安装 Shizuku

# uiCheckingShizukuConnection
source: Checking Shizuku connection
ja: Shizuku 接続確認中
ko: Shizuku 연결 확인 중
pt_br: Verificando a conexão Shizuku
ru: Проверка подключения к Shizuku
zh: 检查 Shizuku 连接

# uiShizukuConnection
source: Shizuku connection
ja: Shizuku接続
ko: Shizuku 연결
pt_br: Ligação Shizuku
ru: Подключение к Shizuku
zh: Shizuku 连接

# uiCopy
source: copy
ja: のコピー
ko: 사본
pt_br: cópia
ru: — копия
zh: 的副本

# uiOthers
source: Other
ja: その他
ko: 기타
pt_br: Outros
ru: Другое
zh: 其他

# uiAccessibilityOverlay
source: Accessibility overlay
ja: アクセシビリティオーバーレイ
ko: 접근성 오버레이
pt_br: Sobreposição de acessibilidade
ru: Оверлей специальных возможностей
zh: 无障碍浮层

# uiAccessibilityServices
source: Accessibility service
ja: アクセシビリティサービス
ko: 내게 필요한 옵션 서비스
pt_br: Serviço de acessibilidade
ru: Служба специальных возможностей
zh: 无障碍服务

# uiAppNotFound
source: App not found
ja: アプリが見つかりません
ko: 앱을 찾을 수 없음
pt_br: Aplicativo não encontrado
ru: Приложение не найдено
zh: 找不到应用程序

# uiAppsAndWorkspace
source: Apps and workspace
ja: アプリとワークスペース
ko: 앱 및 작업공간
pt_br: Aplicações e espaço de trabalho
ru: Приложения и рабочее пространство
zh: 应用程序和工作区

# uiLaunchTheAppAndConfigureYourWorkspace
source: Launch apps and configure workspaces
ja: アプリの起動とワークスペースの構成
ko: 앱 시작 및 작업 공간 구성
pt_br: Inicie aplicativos e configure espaços de trabalho
ru: Запуск приложений и настройка рабочих областей
zh: 启动应用并配置工作区

# uiRestartTheApp
source: Restart app
ja: アプリを再起動
ko: 앱 다시 시작
pt_br: Reiniciar aplicativo
ru: Перезапустить приложение
zh: 重启应用

# uiSearchApp
source: Search apps
ja: アプリを検索
ko: 앱 검색
pt_br: Pesquisar aplicativos
ru: Поиск приложений
zh: 搜索应用

# uiAppMemory
source: App memory
ja: アプリメモリ
ko: 앱 메모리
pt_br: Memória da aplicação
ru: Память приложения
zh: 应用内存

# uiAppLauncher
source: App launcher
ja: アプリランチャー
ko: 앱 런처
pt_br: Lançador de aplicativos
ru: Панель приложений
zh: 应用程序启动器

# uiAppLauncherSettings
source: App launcher settings
ja: アプリランチャー設定
ko: 앱 런처 설정
pt_br: Configurações do lançador de aplicativos
ru: Настройки запуска приложений
zh: 应用程序启动器设置

# uiAppLaunchFunction
source: App launch function
ja: アプリ起動機能
ko: 앱 시작 기능
pt_br: Função de lançamento da aplicação
ru: Функция запуска приложения
zh: 应用程序启动功能

# uiImport
source: Import
ja: インポート
ko: 가져오기
pt_br: Importar
ru: Импортировать
zh: 导入

# uiExport
source: Export
ja: エクスポート
ko: 내보내기
pt_br: Exportar
ru: Экспортировать
zh: 导出

# uiCursor
source: Cursor
ja: カーソル
ko: 커서
ru: Курсор
zh: 光标

# uiCancel
source: Cancel
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh: 取消

# uiQuickSettingsTile
source: Quick Settings tile
ja: クイック設定タイル
ko: 빠른 설정 타일
pt_br: Configuração rápida da peça
ru: Плитка быстрых настроек
zh: 快速设置图块

# uiGesture
source: Gesture
ja: ジェスチャー
ko: 제스처
pt_br: Gestura
ru: Жест
zh: 手势

# uiSecondaryIme
source: Secondary IME
ja: セカンダリIME
ko: 보조 IME
pt_br: EMI secundário
ru: Вторичный IME
zh: 辅助输入法

# uiSecureDisplayFoldable
source: Secure display, mirroring method, Foldable
ja: セキュア表示、ミラーリング方式、Foldable
ko: 보안 디스플레이, 미러링 방식, Foldable
pt_br: Visualização segura, método de espelhamento, Dobrável
ru: Защищённый экран, способ зеркалирования, складные устройства
zh: 安全显示、镜像方式、可折叠设备

# uiSecurity
source: Security
ja: セキュリティ
ko: 보안
pt_br: Segurança
ru: Безопасность
zh: 安全

# topologyTitle
source: Display arrangement
ja: ディスプレイ配置
ko: 디스플레이 배치
pt_br: Disposição de exibição
ru: Расположение дисплеев
zh: 显示器排列

# topologyArrangeDisplays
source: Display arrangement
ja: ディスプレイの配置
ko: 디스플레이 배치
pt_br: Disposição de exibição
ru: Расположение дисплеев
zh: 显示器排列

# topologySummary
source: Optimize the layout for your physical monitor arrangement
ja: 実際のモニター配置に最適化することができます
ko: 실제 모니터 배치에 맞게 최적화할 수 있습니다
pt_br: Otimize o layout para o seu arranjo de monitor físico
ru: Можно оптимизировать схему под физическое расположение мониторов
zh: 可根据实际显示器摆放优化布局

# topologyDescription
source: Drag displays to rearrange them. Place each screen so pointer movement between displays matches their physical setup.
ja: ディスプレイをドラッグして再配置します。画面間のポインター移動が実際の設置位置と一致するように並べてください。
ko: 디스플레이를 드래그하여 재배치하세요. 화면 사이의 포인터 이동이 실제 설치 위치와 일치하도록 놓으세요.
pt_br: Arraste os ecrãs para os reorganizar. Coloque cada ecrã de modo que o movimento do ponteiro entre os ecrãs corresponda à sua configuração física.
ru: Перетаскивайте дисплеи, чтобы изменить их расположение. Разместите их так, чтобы движение указателя соответствовало физической установке.
zh: 拖动显示器进行重新排列，使指针在屏幕之间的移动方向与实际摆放位置一致。

# topologyApply
source: Apply
ja: 適用
ko: 적용
pt_br: Aplicar
ru: Применить
zh: 应用

# topologyApplied
source: Display arrangement applied
ja: ディスプレイ配置を適用しました
ko: 디스플레이 배치를 적용했습니다
pt_br: Disposição de exibição aplicada
ru: Расположение дисплеев применено
zh: 已应用显示器排列

# topologyIdentify
source: Identify
ja: 識別
ko: 식별
pt_br: Identificar
ru: Определить
zh: 识别

# topologyRefresh
source: Refresh
ja: 再読み込み
ko: 새로 고침
pt_br: Atualizar
ru: Обновить
zh: 刷新

# topologyReset
source: Reset
ja: リセット
ko: 초기화
pt_br: Reiniciar
ru: Сбросить
zh: 重置

# topologyBuiltInScreen
source: Built-in screen
ja: 内蔵スクリーン
ko: 내장 화면
pt_br: Ecrã incorporado
ru: Встроенный экран
zh: 内置屏幕

# displayIncludePhoneSummary
source: Enable moving apps and the mouse pointer across displays
ja: 有効にすると、ディスプレイ間でアプリやマウスポインタを跨いで移動できるようになります
ko: 활성화하면 디스플레이 간에 앱과 마우스 포인터를 이동할 수 있습니다
pt_br: Activar as aplicações em movimento e o ponteiro do rato nos ecrãs
ru: Позволяет перемещать приложения и указатель мыши между дисплеями
zh: 启用后，可在显示器之间移动应用和鼠标指针

# displayAutoHideTaskbarSummary
source: Automatically hide the desktop taskbar when it is not in use
ja: 未使用時にデスクトップのタスクバーを自動的に隠します
ko: 사용하지 않을 때 데스크톱 작업 표시줄을 자동으로 숨깁니다
pt_br: Esconder automaticamente a barra de tarefas da área de trabalho quando não estiver em uso
ru: Автоматически скрывает панель задач рабочего стола, когда она не используется
zh: 不使用时自动隐藏桌面任务栏

# displayForceInternal120Hz
source: Run built-in display at 120 Hz
ja: 内蔵ディスプレイを120Hzで動作
ko: 내장 디스플레이를 120Hz로 실행
pt_br: Execute o display incorporado em 120 Hz
ru: Частота встроенного экрана 120 Гц
zh: 内置屏幕以 120 Hz 运行

# displayForceInternal120HzSummary
source: Pin a supported built-in screen to 120 Hz while Dextop is running
ja: Dextop実行中は対応する内蔵画面を120Hzに固定します
ko: Dextop 실행 중 지원되는 내장 화면을 120Hz로 고정합니다
pt_br: Pin uma tela integrada suportada para 120 Hz enquanto Dextop está em execução
ru: Фиксирует частоту поддерживаемого встроенного экрана на 120 Гц во время работы Dextop
zh: Dextop 运行时将支持的内置屏幕固定为 120 Hz

# displaySoftwareCursorFallback
source: Use software cursor
ja: ソフトウェアカーソルに戻す
ko: 소프트웨어 커서 사용
pt_br: Usar o cursor de software
ru: Использовать программный курсор
zh: 使用软件光标

# displaySoftwareCursorFallbackSummary
source: Use the previous software cursor when enabled
ja: 有効にすると従来のソフトウェアカーソルを使用します
ko: 켜면 기존 소프트웨어 커서를 사용합니다
pt_br: Usar o cursor de software anterior quando activado
ru: При включении используется прежний программный курсор
zh: 启用时使用原有的软件光标

# mouseSettingsTitle
source: Mouse
ja: マウス
ko: 마우스
ru: Мышь
zh: 鼠标

# mouseSettingsDescription
source: Configure virtual mouse input and cursor behavior
ja: 仮想マウスの入力とカーソルを設定
ko: 가상 마우스 입력 및 커서 동작 설정
pt_br: Configurar o comportamento de entrada e cursor do rato virtual
ru: Настройка виртуального ввода и курсора
zh: 配置虚拟鼠标输入和光标行为

# virtualPointerProfile
source: Input device
ja: 入力デバイス
ko: 입력 장치
pt_br: Dispositivo de entrada
ru: Устройство ввода
zh: 输入设备

# virtualTouchpad
source: Touchpad
ja: タッチパッド
ko: 터치패드
ru: Сенсорная панель
zh: 触控板

# virtualTouchpadDescription
source: Register as a virtual touchpad
ja: 仮想タッチパッドとして登録します
ko: 가상 터치패드로 등록합니다
pt_br: Registre-se como um touchpad virtual
ru: Зарегистрировать как виртуальную сенсорную панель
zh: 注册为虚拟触控板

# virtualPointerMouse
source: Virtual mouse
ja: 仮想マウス
ko: 가상 마우스
pt_br: Rato virtual
ru: Виртуальная мышь
zh: 虚拟鼠标

# virtualPointerMouseDescription
source: Register as a relative mouse device
ja: 相対マウスデバイスとして登録します
ko: 상대 마우스 장치로 등록합니다
pt_br: Registar como um dispositivo relativo do rato
ru: Зарегистрировать как относительную мышь
zh: 注册为相对鼠标设备

# virtualPointerSoftware
source: Software cursor
ja: ソフトウェアカーソル
ko: 소프트웨어 커서
pt_br: Cursor de software
ru: Программный курсор
zh: 软件光标

# virtualPointerSoftwareDescription
source: Use Dextop's original software cursor
ja: Dextop内の従来のカーソルを使用します
ko: Dextop의 기존 소프트웨어 커서를 사용합니다
pt_br: Usar o cursor de software original do Dextop
ru: Использовать исходный курсор Dextop
zh: 使用 Dextop 原有的软件光标

# virtualMouseScrollDirection
source: Scroll direction
ja: スクロール方向
ko: 스크롤 방향
pt_br: Direção de rolagem
ru: Направление прокрутки
zh: 滚动方向

# virtualMouseNaturalScroll
source: Natural (Mac)
ja: ナチュラル（Mac）
ko: 자연스러운 방향(Mac)
ru: Естественное (Mac)
zh: 自然（Mac）

# virtualMouseStandardScroll
source: Standard (Windows)
ja: 標準（Windows）
ko: 표준 방향(Windows)
pt_br: Padrão (Windows)
ru: Стандартное (Windows)
zh: 标准（Windows）

# uiConvenience
source: Convenience
ja: 便利機能
ko: 편의 기능
pt_br: Conveniência
ru: Удобные функции
zh: 便捷功能

# uiDisplayCategory
source: Display
ja: ディスプレイ
ko: 디스플레이
pt_br: Visualização
ru: Дисплей
zh: 显示器

# foldableLaptopMode
source: Automatically detect laptop mode
ja: ラップトップモードを自動で検知
ko: 노트북 모드 자동 감지
pt_br: Detecta automaticamente o modo portátil
ru: Автоопределение режима ноутбука
zh: 自动检测笔记本模式

# foldableLaptopModeDescription
source: Automatically enable laptop mode when a supported fold angle is detected
ja: 折りたたみ角度を検知して、ラップトップモードを自動で有効にします
ko: 지원되는 접힘 각도를 감지하면 노트북 모드를 자동으로 켭니다
pt_br: Activar automaticamente o modo portátil quando for detectado um ângulo de dobra suportado
ru: Автоматически включать режим ноутбука при поддерживаемом угле сгиба
zh: 检测到支持的折叠角度时自动启用笔记本模式

# topologyNoDisplays
source: No displays are available to arrange
ja: 配置できるディスプレイがありません
ko: 배치할 수 있는 디스플레이가 없습니다
pt_br: Não existem ecrãs disponíveis para organizar
ru: Нет дисплеев для размещения
zh: 没有可排列的显示器

# topologyUnavailable
source: Display topology is unavailable on this device
ja: この端末ではディスプレイトポロジーを利用できません
ko: 이 기기에서는 디스플레이 토폴로지를 사용할 수 없습니다
pt_br: A topologia da exibição não está disponível neste dispositivo
ru: Топология дисплеев недоступна на этом устройстве
zh: 此设备不支持显示器拓扑

# displaySettingsTitle
source: Display settings
ja: ディスプレイ設定
ko: 디스플레이 설정
pt_br: Configurações de exibição
ru: Настройки дисплея
zh: 显示设置

# displaySettingsSummary
source: Manage display arrangement and resolution
ja: ディスプレイの配置と解像度を管理します
ko: 디스플레이 배치와 해상도를 관리합니다
pt_br: Gerencie o posicionamento e a resolução das telas
ru: Управление расположением и разрешением дисплеев
zh: 管理显示器排列和分辨率

# displayResolutionListTitle
source: Display resolution
ja: ディスプレイの解像度
ko: 디스플레이 해상도
pt_br: Resolução da tela
ru: Разрешение дисплея
zh: 显示器分辨率

# displayResolutionListSummary
source: View connected displays and their supported modes
ja: 接続されているディスプレイの情報と対応モードを確認します
ko: 연결된 디스플레이 정보와 지원 모드를 확인합니다
pt_br: Veja telas conectadas e modos compatíveis
ru: Просмотр подключённых дисплеев и поддерживаемых режимов
zh: 查看已连接显示器的信息和支持的模式

# displayDetailsTitle
source: Display information
ja: ディスプレイ情報
ko: 디스플레이 정보
pt_br: Informações da tela
ru: Сведения о дисплее
zh: 显示器信息

# displayNoLongerAvailable
source: The selected display is no longer available
ja: 選択したディスプレイは利用できなくなりました
ko: 선택한 디스플레이를 더 이상 사용할 수 없습니다
pt_br: A tela selecionada não está mais disponível
ru: Выбранный дисплей больше недоступен
zh: 所选显示器已不可用

# displaySupportedResolutions
source: Supported resolutions
ja: 対応する解像度
ko: 지원 해상도
pt_br: Resoluções compatíveis
ru: Поддерживаемые разрешения
zh: 支持的分辨率

# displayDextopResolutionTitle
source: Dextop session resolution
ja: Dextopセッションの解像度
ko: Dextop 세션 해상도
pt_br: Resolução da sessão do Dextop
ru: Разрешение сеанса Dextop
zh: Dextop 会话分辨率

# displayDextopResolutionSummary
source: Change this from the resolution on the home screen
ja: ホーム画面の解像度から変更できます
ko: 홈 화면의 해상도에서 변경할 수 있습니다
pt_br: Altere-a na resolução da tela inicial
ru: Изменяется в разделе разрешения на главном экране
zh: 可从主页的分辨率设置中更改

# displayCurrentMode
source: Currently in use
ja: 現在使用中
ko: 현재 사용 중
pt_br: Em uso
ru: Используется сейчас
zh: 当前使用中

# displayModeApplied
source: Display resolution changed
ja: ディスプレイの解像度を変更しました
ko: 디스플레이 해상도를 변경했습니다
pt_br: Resolução da tela alterada
ru: Разрешение дисплея изменено
zh: 显示器分辨率已更改

# uiTap
source: Tap
ja: タップ
ko: 탭
pt_br: Toque em
ru: Касание
zh: 点击

# uiTapPressAndHoldMultiFingerOperation
source: Tap, long press, and multi-finger controls
ja: タップ、長押し、複数指操作
ko: 탭, 길게 누르기, 여러 손가락 조작
pt_br: Toque, pressione longa e controles multi-dedos
ru: Касание, долгое нажатие и управление несколькими пальцами
zh: 点击、长按和多指操作

# uiOpenAppOnDesktop
source: Open app on desktop
ja: デスクトップでアプリを開く
ko: 데스크톱에서 앱 열기
pt_br: Abrir aplicativo no ambiente de trabalho
ru: Открыть приложение на рабочем столе
zh: 在桌面上打开应用程序

# uiDesktopMode
source: Desktop mode
ja: デスクトップモード
ko: 데스크톱 모드
pt_br: Modo de ecrã
ru: Режим рабочего стола
zh: 桌面模式

# uiDesktopFeatures
source: Desktop features
ja: デスクトップ機能
ko: 데스크톱 기능
pt_br: Recursos do ambiente de trabalho
ru: Функции рабочего стола
zh: 桌面功能

# uiTrackpad
source: Trackpad
ja: トラックパッド
ko: 트랙패드
ru: Трекпад
zh: 触控板

# uiDrag
source: Drag
ja: ドラッグ
ko: 드래그
pt_br: Arrastar
ru: Перетаскивание
zh: 拖动

# uiBattery
source: Battery
ja: バッテリー
ko: 배터리
pt_br: Bateria
ru: Батарея
zh: 电池

# uiPerformance
source: Performance
ja: パフォーマンス
ko: 공연
pt_br: Desempenho
ru: Производительность
zh: 性能

# uiPerformanceCompatibility
source: Performance and compatibility
ja: パフォーマンス、互換性
ko: 성능 및 호환성
pt_br: Desempenho e compatibilidade
ru: Производительность и совместимость
zh: 性能、兼容性

# uiItSupportsMultiTouchAndTheThree
source: Enables multi-touch and changes the three-finger gesture to a swipe from the left edge.
ja: マルチタッチに対応し、3本指ジェスチャーは画面左からに変更されます。
ko: 멀티터치를 활성화하면 세 손가락 제스처가 화면 왼쪽 가장자리 스와이프로 변경됩니다.
pt_br: Activa o multi- toque e muda o gesto de três dedos para um deslize da borda esquerda.
ru: Включает мультитач и заменяет жест тремя пальцами на свайп от левого края экрана.
zh: 启用多点触控后，三指手势将改为从屏幕左边缘滑动。

# uiMainLarge2Sub
source: Large main + two secondary
ja: メイン大・サブ2枚
ko: 큰 메인 창 + 보조 창 2개
pt_br: Grande principal + dois secundários
ru: Большое основное окно + два дополнительных
zh: 主窗口大 + 两个副窗口

# uiMainLeft
source: Main (left)
ja: メイン（左）
ko: 메인(왼쪽)
pt_br: Principal (esquerda)
ru: Главный (слева)
zh: 主窗口（左）

# uiLayout
source: Layout
ja: レイアウト
ko: 레이아웃
pt_br: Disposição
ru: Расположение
zh: 布局

# uiWorkSpace
source: Workspace
ja: ワークスペース
ko: 작업 공간
pt_br: Espaço de trabalho
ru: Рабочая область
zh: 工作空间

# uiCopiedWorkspaceJsonToClipboard
source: Copied workspace JSON to clipboard
ja: ワークスペースJSONをクリップボードへコピーしました
ko: 작업 공간 JSON을 클립 보드에 복사했습니다.
pt_br: Copiado o espaço de trabalho JSON para a área de transferência
ru: JSON рабочей области скопирован в буфер обмена.
zh: 将工作区 JSON 复制到剪贴板

# uiImportWorkspace
source: Import workspace
ja: ワークスペースをインポート
ko: 작업 공간 가져오기
pt_br: Importar espaço de trabalho
ru: Импорт рабочей области
zh: 导入工作区
