Repository: rohiteraj/Dextop-MIUI
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, pt_br, ru, zh

# uiSaveWorkspace
source: Save workspace
ja: ワークスペースを保存
ko: 작업 공간 저장
pt_br: Salvar espaço de trabalho
ru: Сохранить рабочее пространство
zh: 保存工作区

# uiDeleteWorkspace
source: Delete workspace
ja: ワークスペースを削除
ko: 작업공간 삭제
pt_br: Apagar espaço de trabalho
ru: Удалить рабочую область
zh: 删除工作区

# uiEditWorkspace
source: Edit workspace
ja: ワークスペースを編集
ko: 작업공간 편집
pt_br: Editar espaço de trabalho
ru: Изменить рабочую область
zh: 编辑工作区

# uiUp
source: Move up
ja: 上へ
ko: 위로
pt_br: Subir
ru: Переместить вверх
zh: 上移

# uiDividedIntoUpperAndLowerParts
source: Top/bottom split
ja: 上下2分割
ko: 상하 2분할
pt_br: Divisão de topo/baixo
ru: Разделение сверху и снизу
zh: 上下分屏

# uiUpperHalf
source: Top half
ja: 上半分
ko: 상반부
pt_br: Parte superior
ru: Верхняя половина
zh: 上半部分

# uiMoveDown
source: Move down
ja: 下へ移動
ko: 아래로 이동
pt_br: Mover para baixo
ru: Переместить вниз
zh: 向下移动

# uiLowerHalf
source: Bottom half
ja: 下半分
ko: 하반부
pt_br: Parte inferior
ru: Нижняя половина
zh: 下半部分

# uiCenter
source: Center
ja: 中央
ko: 중앙
pt_br: Centro
ru: По центру
zh: 居中

# uiCompatibilityDiagnosis
source: Compatibility diagnostics
ja: 互換性診断
ko: 호환성 진단
pt_br: Diagnósticos de compatibilidade
ru: Диагностика совместимости
zh: 兼容性诊断

# uiVirtualDisplayCreation
source: Virtual display creation
ja: 仮想ディスプレイ作成
ko: 가상 디스플레이 생성
pt_br: Criação de ecrã virtual
ru: Создание виртуального дисплея
zh: 虚拟显示创建

# uiOpenASavedAppConfiguration
source: Open a saved app configuration
ja: 保存したアプリ構成を開く
ko: 저장된 앱 구성 열기
pt_br: Abrir uma configuração de aplicativo salva
ru: Откройте сохраненную конфигурацию приложения
zh: 打开保存的应用程序配置

# uiNoSavedWorkspaces
source: No saved workspaces
ja: 保存済みワークスペースはありません
ko: 저장된 작업공간 없음
pt_br: Sem espaços de trabalho salvos
ru: Нет сохраненных рабочих пространств
zh: 没有保存的工作区

# uiInputAndGestures
source: Input and gestures
ja: 入力とジェスチャー
ko: 입력과 제스처
pt_br: Entrada e gestos
ru: Ввод и жесты
zh: 输入和手势

# uiInputMode
source: Input mode
ja: 入力モード
ko: 입력 모드
pt_br: Modo de entrada
ru: Режим ввода
zh: 输入方式

# uiCancelFullScreen
source: Exit full screen
ja: 全画面を解除
ko: 전체 화면 해제
pt_br: Sair da tela cheia
ru: Выйти из полноэкранного режима
zh: 退出全屏

# uiReDiagnosis
source: Run diagnostics again
ja: 再診断
ko: 재진단
pt_br: Executar diagnósticos novamente
ru: Повторить диагностику
zh: 重新运行诊断

# uiRestart
source: Resume
ja: 再開
ko: 재개
pt_br: Continuar
ru: Возобновить
zh: 恢复

# uiAvailableMemory
source: Available memory
ja: 利用可能メモリ
ko: 사용 가능한 메모리
pt_br: Memória disponível
ru: Доступная память
zh: 可用内存

# uiDelete
source: Delete
ja: 削除
ko: 삭제
pt_br: Apagar
ru: Удалить
zh: 删除

# uiYouCanRestoreYourPreviousSession
source: You can restore your previous session
ja: 前回のセッションを復旧できます
ko: 마지막 세션을 복구할 수 있습니다.
pt_br: Você pode restaurar sua sessão anterior
ru: Вы можете восстановить предыдущий сеанс
zh: 您可以恢复之前的会话

# uiRight
source: Right
ja: 右
ko: 오른쪽
pt_br: Direita
ru: Справа
zh: 右侧

# uiRight13
source: Right 1/3
ja: 右1/3
ko: 오른쪽 1/3
pt_br: Direita 1/3
ru: Правая 1/3
zh: 右1/3

# uiRight23
source: Right 2/3
ja: 右2/3
ko: 오른쪽 2/3
pt_br: Direita 2/3
ru: Справа 2/3
zh: 右2/3

# uiRightClick
source: Right click
ja: 右クリック
ko: 오른쪽 클릭
pt_br: Botão direito
ru: Щелчок правой кнопкой
zh: 右键单击

# uiUpperRight
source: Top right
ja: 右上
ko: 오른쪽 상단
pt_br: Superior direito
ru: Справа сверху
zh: 右上

# uiLowerRight
source: Bottom right
ja: 右下
ko: 오른쪽 하단
pt_br: Baixo- direito
ru: Справа снизу
zh: 右下

# uiRightHalf
source: Right half
ja: 右半分
ko: 오른쪽 절반
pt_br: Metade direita
ru: Правая половина
zh: 右半屏

# uiName
source: Name
ja: 名前
ko: 이름
pt_br: Nome
ru: Название
zh: 名称

# uiLargeScreenFoldable
source: Large screen/Foldable
ja: 大画面・Foldable
ko: 큰 화면 · Foldable
pt_br: Tela grande/Foldable
ru: Большой экран/складной
zh: 大屏/可折叠

# uiActualFps
source: Actual FPS
ja: 実測FPS
ko: 실측 FPS
pt_br: FPS real
ru: Фактический FPS
zh: 实际帧率

# uiExperimentalMultiTouch
source: Experimental multi-touch
ja: 実験的なマルチタッチ
ko: 실험적인 멀티 터치
pt_br: Multi- toque experimental
ru: Экспериментальный мультитач
zh: 实验性多点触控

# uiExperimentalFeatures
source: Experimental features
ja: 実験的な機能
ko: 실험 기능
pt_br: Características experimentais
ru: Экспериментальные функции
zh: 实验性功能

# uiLeft
source: Left
ja: 左
ko: 왼쪽
pt_br: Esquerda
ru: Слева
zh: 左侧

# uiLeft13
source: Left 1/3
ja: 左1/3
ko: 왼쪽 1/3
pt_br: Esquerda 1/3
ru: Слева 1/3
zh: 左1/3

# uiLeft13Right23
source: Left 1/3 + right 2/3
ja: 左1/3・右2/3
ko: 왼쪽 1/3 · 오른쪽 2/3
pt_br: Esquerda 1/3 + direita 2/3
ru: Слева 1/3 + справа 2/3
zh: 左1/3・右2/3

# uiLeft23
source: Left 2/3
ja: 左2/3
ko: 왼쪽 2/3
pt_br: Esquerda 2/3
ru: Слева 2/3
zh: 左 2/3

# uiLeft23Right13
source: Left 2/3 + right 1/3
ja: 左2/3・右1/3
ko: 왼쪽 2/3 · 오른쪽 1/3
pt_br: Esquerda 2/3 + direita 1/3
ru: Слева 2/3 + справа 1/3
zh: 左2/3・右1/3

# uiLeftCenterRight
source: Left / center / right
ja: 左・中央・右
ko: 왼쪽, 중앙, 오른쪽
pt_br: Esquerda / centro / direita
ru: Слева / по центру / справа
zh: 左/中/右

# uiUpperLeft
source: Top left
ja: 左上
ko: 왼쪽 상단
pt_br: Superior esquerdo
ru: Слева сверху
zh: 左上

# uiUpperLeftUpperRightLowerHalf
source: Upper left, upper right, lower half
ja: 左上・右上・下半分
ko: 좌상, 우상, 하반부
pt_br: Superior esquerdo, superior direito, inferior metade
ru: Верхний левый, верхний правый, нижняя половина
zh: 左上、右上、下半部

# uiLowerLeft
source: Bottom left
ja: 左下
ko: 왼쪽 하단
pt_br: Fundo esquerdo
ru: Слева снизу
zh: 左下

# uiLeftHalf
source: Left half
ja: 左半分
ko: 왼쪽 절반
pt_br: Metade esquerda
ru: Левая половина
zh: 左半屏

# uiDividedIntoLeftAndRight
source: Left/right split
ja: 左右2分割
ko: 좌우 2분할
pt_br: Dividir esquerda/direita
ru: Разделение слева и справа
zh: 左右分屏

# uiSwipeRightWithThreeFingersFromThe
source: Swipe right with three fingers from the left edge
ja: 左端から3本指で右へスワイプ
ko: 왼쪽 끝에서 3 손가락으로 오른쪽으로 스 와이프
pt_br: Deslize para a direita com três dedos da borda esquerda
ru: Проведите тремя пальцами вправо от левого края
zh: 用三个手指从左边缘向右滑动

# uiRecoverySession
source: Session recovery
ja: 復旧セッション
ko: 복구 세션
pt_br: Recuperação de sessão
ru: Восстановление сеанса
zh: 恢复会话

# uiEstimatedPowerConsumption
source: Estimated power consumption
ja: 推定消費電力
ko: 예상 소비 전력
pt_br: Consumo de energia estimado
ru: Расчетное энергопотребление
zh: 预计功耗

# uiOperationOverlay
source: Control overlay
ja: 操作オーバーレイ
ko: 조작 오버레이
pt_br: Sobreposição de controlo
ru: Панель управления
zh: 操作浮层

# uiShowActionOverlay
source: Show control overlay
ja: 操作オーバーレイを表示
ko: 조작 오버레이 표시
pt_br: Mostrar sobreposição de controlo
ru: Показать панель управления
zh: 显示操作浮层

# uiOperationMenu
source: Control menu
ja: 操作メニュー
ko: 조작 메뉴
pt_br: Menu de controle
ru: Меню управления
zh: 控制菜单

# uiThereIsAnExistingSession
source: There is an existing session
ja: 既存のセッションがあります
ko: 기존 세션이 있습니다.
pt_br: Existe uma sessão existente
ru: Обнаружен существующий сеанс
zh: 已有会话

# uiSaveConfiguration
source: Save configuration
ja: 構成を保存
ko: 구성 저장
pt_br: Salvar configuração
ru: Сохранить конфигурацию
zh: 保存配置

# uiRestorePrivileges
source: Restore permissions
ja: 権限を復旧
ko: 권한 복구
pt_br: Restaurar permissões
ru: Восстановить разрешения
zh: 恢复权限

# uiChangeToHorizontalHold
source: Switch to landscape
ja: 横持ちに変更
ko: 가로로 변경
pt_br: Mudar para a paisagem
ru: Переключить в альбомную ориентацию
zh: 切换为横向

# uiPreparationIsRequired
source: Setup required
ja: 準備が必要です
ko: 준비가 필요
pt_br: Configuração necessária
ru: Требуется настройка
zh: 需要完成设置

# uiPhysicalKeyboard
source: Physical keyboard
ja: 物理キーボード
ko: 물리적 키보드
pt_br: Teclado físico
ru: Физическая клавиатура
zh: 物理键盘

# uiPhysicalMouse
source: Physical mouse
ja: 物理マウス
ko: 물리 마우스
pt_br: Rato físico
ru: Физическая мышь
zh: 物理鼠标

# uiConditionAndDiagnosis
source: Status and diagnostics
ja: 状態と診断
ko: 상태 및 진단
pt_br: Estado e diagnóstico
ru: Состояние и диагностика
zh: 状态与诊断

# uiPreventsTheScreenFromTurningOffAutomatically
source: Prevents the screen from turning off automatically
ja: 画面の自動消灯を防止します
ko: 화면 자동 꺼짐 방지
pt_br: Impede que a tela desligue automaticamente
ru: Предотвращает автоматическое выключение экрана
zh: 防止屏幕自动关闭

# uiDestruction
source: Discard
ja: 破棄
ko: 삭제
pt_br: Descartar
ru: Удалить
zh: 丢弃

# uiTerminalAndPermissions
source: Device and permissions
ja: 端末と権限
ko: 터미널 및 권한
pt_br: Dispositivo e permissões
ru: Устройство и разрешения
zh: 设备与权限

# uiDeviceInformationDesktopModeAccessibility
source: Device information, desktop mode, accessibility
ja: 端末情報、デスクトップモード、アクセシビリティ
ko: 터미널 정보, 데스크톱 모드, 접근성
pt_br: Informação do dispositivo, modo de área de trabalho, acessibilidade
ru: Информация об устройстве, режим рабочего стола, специальные возможности
zh: 设备信息、桌面模式、辅助功能

# uiTerminalResolution
source: Device resolution
ja: 端末解像度
ko: 터미널 해상도
pt_br: Resolução do dispositivo
ru: Разрешение устройства
zh: 设备分辨率

# uiEnd
source: End
ja: 終了
ko: 종료
pt_br: Fim
ru: Завершить
zh: 结束

# uiTerminationProcessingCompletedSuccessfully
source: Session ended successfully.
ja: 終了処理は正常に完了しました。
ko: 세션이 정상적으로 종료되었습니다.
pt_br: A sessão terminou com sucesso.
ru: Сеанс успешно завершён.
zh: 会话已正常结束。

# uiEdit
source: Edit
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
zh: 编辑

# uiChangeToPortraitOrientation
source: Switch to portrait
ja: 縦持ちに変更
ko: 세로로 변경
pt_br: Mudar para o retrato
ru: Переключиться на портретную ориентацию
zh: 切换为纵向

# uiVerticalHorizontalSwitching
source: Portrait / landscape
ja: 縦横切り替え
ko: 종횡 전환
pt_br: Retrato / paisagem
ru: Портретная / альбомная ориентация
zh: 横向/纵向切换

# uiDisplayOptimization
source: Display optimization
ja: 表示の最適化
ko: 디스플레이 최적화
pt_br: Otimização do ecrã
ru: Оптимизация дисплея
zh: 显示优化

# uiDisplayRefreshRate
source: Display refresh rate
ja: 表示リフレッシュレート
ko: 디스플레이 새로고침 속도
pt_br: Exibir taxa de atualização
ru: Частота обновления дисплея
zh: 显示刷新率

# uiReproduction
source: Duplicate
ja: 複製
ko: 복사본 만들기
pt_br: Duplicar
ru: Создать копию
zh: 复制

# uiManageLaunchedAppsAndConfigurations
source: Manage apps to launch and their layouts
ja: 起動するアプリと構成の管理
ko: 시작할 앱 및 구성 관리
pt_br: Gerencie aplicativos para iniciar e seus layouts
ru: Управление запускаемыми приложениями и их расположением
zh: 管理要启动的应用及其布局

# uiCouldNotStart
source: Could not start
ja: 起動できませんでした
ko: 시작할 수 없습니다.
pt_br: Não foi possível iniciar
ru: Не удалось запустить
zh: 无法启动

# uiLongPress
source: Long press
ja: 長押し
ko: 길게 누르기
pt_br: Imprensa longa
ru: Долгое нажатие
zh: 长按

# uiAutomaticallyUsesMeasuredResolutionForOpenAnd
source: Automatically uses measured resolution for open and closed states
ja: 開いた状態と閉じた状態の実測解像度を自動使用
ko: 열린 상태와 닫힌 상태의 실측 해상도 자동 사용
pt_br: Utiliza automaticamente a resolução medida para estados abertos e fechados
ru: Автоматически использует измеренное разрешение для открытых и закрытых состояний.
zh: 自动使用测量的打开和关闭状态分辨率

# uiStart
source: Start
ja: 開始
ko: 시작
pt_br: Iniciar
ru: Начать
zh: 开始

# uiRunningAuto
source: Running (Auto)
ja: 起動中（Auto）
ko: 실행 중 (Auto)
pt_br: Executando (Automático)
ru: Работает (Auto)
zh: 运行中（Auto）

# uiRunningAutoPlus
source: Running (Auto+)
ja: 起動中（Auto+）
ko: 실행 중 (Auto+)
pt_br: Em execução (Auto+)
ru: Работает (Auto+)
zh: 运行中（Auto+）

# uiStartPhoneDextop
source: Start Dextop on this phone
ja: この端末でDextopを開始
ko: 이 휴대전화에서 Dextop 시작
pt_br: Iniciar o Dextop neste telefone
ru: Запустить Dextop на этом телефоне
zh: 在此手机上启动 Dextop

# uiStopAndroidAuto
source: Stop (Android Auto)
ja: 停止（Android Auto）
ko: 중지 (Android Auto)
pt_br: Parar (Android Auto)
ru: Остановить (Android Auto)
zh: 停止（Android Auto）

# uiAutomaticSwitchingAccordingToOpenClosedState
source: Automatic switching according to open/closed state
ja: 開閉状態に合わせて自動切り替え
ko: 개폐 상태에 따라 자동 전환
pt_br: Comutação automática de acordo com o estado aberto/fechado
ru: Автоматическое переключение в зависимости от открытого/закрытого состояния.
zh: 根据开/关状态自动切换

# uiDeleteWorkspaceQuestionSuffix
source: ” — delete this workspace?
ja: 」を削除しますか？
ko: ” 작업 공간을 삭제하시겠습니까?
pt_br: ” — apagar este espaço de trabalho?
ru: » — удалить это рабочее пространство?

# uiAbnormalSessionWarning
source: The session ended in an invalid state. Some Android system functions may still be disabled.
ja: 不正な状態でセッションが終了されたため、 一部のAndroid側の機能が無効化されている可能性があります。
ko: 세션이 비정상 상태로 종료되었습니다. 일부 Android 시스템 기능이 여전히 비활성화되어 있을 수 있습니다.
pt_br: A sessão terminou num estado inválido. Algumas funções do sistema Android ainda podem estar desactivadas.
ru: Сеанс завершился в некорректном состоянии. Некоторые системные функции Android могут оставаться отключёнными.
zh: 会话在异常状态下结束。 部分 Android 系统功能可能仍处于禁用状态。

# uiChecking
source: Checking
ja: 確認中
ko: 확인 중
pt_br: Verificação
ru: Проверка
zh: 正在检查

# uiIdle
source: Idle
ja: 待機中
ko: 대기 중
pt_br: Inactivo
ru: Ожидание
zh: 空闲

# diagnosticLog
source: Operation log and device diagnostics
ja: 動作ログと端末診断
ko: 작동 로그 및 기기 진단
pt_br: Registo de funcionamento e diagnóstico do dispositivo
ru: Журнал работы и диагностика устройства
zh: 运行日志和设备诊断

# diagnosticLogDescription
source: View app logs, capability detection, and detailed device specifications
ja: アプリのログ、能力判定、端末の詳細スペックを表示します
ko: 앱 로그, 기능 감지 및 상세 기기 사양을 표시합니다
pt_br: Veja registros de aplicativos, detecção de capacidade e especificações detalhadas do dispositivo
ru: Журналы приложения, проверка возможностей и характеристики устройства
zh: 查看应用日志、功能检测和详细设备规格

# loadDiagnosticLog
source: Load diagnostic report
ja: 診断レポートを読み込む
ko: 진단 보고서 불러오기
pt_br: Relatório de diagnóstico da carga
ru: Загрузить отчёт диагностики
zh: 加载诊断报告

# copyDiagnosticLog
source: Copy
ja: コピー
ko: 복사
pt_br: Copiar
ru: Копировать
zh: 复制

# shareDiagnosticLog
source: Share
ja: 共有
ko: 공유
pt_br: Partilhar
ru: Поделиться
zh: 分享

# clearDiagnosticLog
source: Clear log
ja: ログを消去
ko: 로그 지우기
pt_br: Limpar o registo
ru: Очистить журнал
zh: 清除日志

source: Device report
ja: 動作報告
ko: 기기 작동 보고
pt_br: Relatório do dispositivo
ru: Отчёт о работе устройства
zh: 设备运行报告

# uiCpuTemperature
source: CPU temperature
ja: CPU温度
ko: CPU 온도
pt_br: Temperatura da CPU
ru: Температура ЦП
zh: CPU 温度

# deviceReportDescription
source: Report device and feature compatibility by email
ja: 端末情報と機能の対応状況をメールで報告
ko: 기기 및 기능 호환성을 이메일로 보고
pt_br: Comunicar compatibilidade do dispositivo e recursos por e-mail
ru: Отправить совместимость устройства и функций по электронной почте
zh: 通过电子邮件报告设备和功能兼容性

# deviceReportIntro
source: Device details are collected automatically. Select the result for each feature.
ja: 端末情報は自動収集されます。各機能の動作状況を選択してください。
ko: 기기 정보는 자동으로 수집됩니다. 각 기능의 결과를 선택하세요.
pt_br: Os detalhes do dispositivo são coletados automaticamente. Selecione o resultado para cada recurso.
ru: Данные устройства собираются автоматически. Выберите результат для каждой функции.
zh: 设备信息将自动收集。请选择各项功能的运行结果。

# reportWorking
source: Working
ja: 動作した
ko: 작동함
pt_br: A trabalhar
ru: Работает
zh: 可用

# reportNotWorking
source: Not working
ja: 動作しない
ko: 작동 안 함
pt_br: Não funciona
ru: Не работает
zh: 不可用

# reportUntested
source: Not tested
ja: 未確認
ko: 미확인
pt_br: Não testado
ru: Не проверено
zh: 未测试

# reportOverall
source: Overall status
ja: 総合的な動作状況
ko: 전체 상태
pt_br: Estado global
ru: Общий статус
zh: 总体状态

# reportNotes
source: Other notes
ja: その他・特記事項
ko: 기타 특이사항
pt_br: Outras notas
ru: Другие примечания
zh: 其他备注

# sendDeviceReport
source: Send report by email
ja: メールで動作報告を送る
ko: 이메일로 보고서 보내기
pt_br: Enviar relatório por e- mail
ru: Отправить отчёт по почте
zh: 通过邮件发送报告

# reportEmailUnavailable
source: Could not open an email app
ja: メールアプリを開けませんでした
ko: 이메일 앱을 열 수 없습니다
pt_br: Não foi possível abrir uma aplicação de e- mail
ru: Не удалось открыть почтовое приложение
zh: 无法打开邮件应用

# reportTemplateTitle
source: Dextop device report
ja: Dextop端末動作報告
ko: Dextop 기기 작동 보고
pt_br: Relatório do dispositivo Dextop
ru: Отчёт о работе Dextop
zh: Dextop 设备运行报告

# reportNoNotes
source: None
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
zh: 无

# reportNoSessionLog
source: No completed Dextop session has been recorded yet.
ja: 完了したDextopセッションのログはまだありません。
ko: 완료된 Dextop 세션 로그가 아직 없습니다.
pt_br: Nenhuma sessão completa do Dextop foi gravada ainda.
ru: Журнал завершённого сеанса Dextop пока отсутствует.
zh: 尚未记录已完成的Dextop会话日志。

# reportFeatureStartup
source: App startup and device detection
ja: アプリ起動と端末検出
ko: 앱 시작 및 기기 감지
pt_br: Inicialização da aplicação e detecção do dispositivo
ru: Запуск приложения и обнаружение устройства
zh: 应用启动与设备检测

# reportFeatureSession
source: Dextop session startup
ja: Dextopセッションの起動
ko: Dextop 세션 시작
pt_br: Iniciar sessão do Dextop
ru: Запуск сеанса Dextop
zh: Dextop 会话启动

# reportFeatureVirtualDisplay
source: VirtualDisplay mirroring
ja: VirtualDisplayミラーリング
ko: VirtualDisplay 미러링
pt_br: VirtualDisplay espelhando
ru: Зеркалирование VirtualDisplay
zh: VirtualDisplay 镜像

# reportFeatureWindowManager
source: WindowManager mirroring
ja: WindowManagerミラーリング
ko: WindowManager 미러링
pt_br: WindowManager espelhando
ru: Зеркалирование WindowManager
zh: WindowManager 镜像

# reportFeatureSurfaceControl
source: SurfaceControl mirroring
ja: SurfaceControlミラーリング
ko: SurfaceControl 미러링
pt_br: SurfaceControl espelhando
ru: Зеркалирование SurfaceControl
zh: SurfaceControl 镜像

# reportFeatureLandscape
source: Landscape mode
ja: 横向きモード
ko: 가로 모드
pt_br: Modo Paisagem
ru: Альбомный режим
zh: 横屏模式

# reportFeaturePortrait
source: Portrait mode
ja: 縦向きモード
ko: 세로 모드
pt_br: Modo de retrato
ru: Портретный режим
zh: 竖屏模式

# reportFeatureSecureDisplay
source: Secure display
ja: セキュア表示
ko: 보안 디스플레이
pt_br: Visualização segura
ru: Защищённый дисплей
zh: 安全显示

# reportFeatureLauncher
source: App launcher and freeform windows
ja: アプリランチャーとフリーフォームウィンドウ
ko: 앱 런처 및 자유 형식 창
pt_br: Janelas do lançador de aplicativos e freeform
ru: Панель приложений и свободные окна
zh: 应用启动器与自由窗口

# reportFeatureWorkspace
source: Workspace save and restore
ja: ワークスペースの保存と復元
ko: 작업 공간 저장 및 복원
pt_br: Espaço de trabalho salvar e restaurar
ru: Сохранение и восстановление рабочих областей
zh: 工作区保存与恢复

# reportFeatureCursor
source: Cursor and touchpad input
ja: カーソル・タッチパッド入力
ko: 커서 및 터치패드 입력
pt_br: Entrada do cursor e do touchpad
ru: Ввод курсором и сенсорной панелью
zh: 光标与触控板输入

# reportFeatureDirectTouch
source: Direct-touch input
ja: ダイレクトタッチ入力
ko: 직접 터치 입력
pt_br: Entrada em toque direto
ru: Прямой сенсорный ввод
zh: 直接触控输入

# reportFeatureMultiTouch
source: Multi-touch scrolling and pinch zoom
ja: マルチタッチのスクロールとピンチズーム
ko: 멀티터치 스크롤 및 핀치 줌
pt_br: Deslocamento multi-toque e zoom de aperto
ru: Мультитач-прокрутка и масштабирование
zh: 多点触控滚动与双指缩放

# reportFeatureGesture
source: Three-finger overlay gesture
ja: 3本指オーバーレイジェスチャー
ko: 세 손가락 오버레이 제스처
pt_br: Gesto de sobreposição de três dedos
ru: Жест оверлея тремя пальцами
zh: 三指浮层手势

# reportFeatureMouse
source: Physical mouse
ja: 物理マウス
ko: 물리 마우스
pt_br: Rato físico
ru: Физическая мышь
zh: 物理鼠标

# reportFeatureKeyboard
source: Physical keyboard
ja: 物理キーボード
ko: 물리 키보드
pt_br: Teclado físico
ru: Физическая клавиатура
zh: 物理键盘

# reportFeatureRouting
source: Physical mouse and keyboard display routing
ja: 物理マウス・キーボードのディスプレイルーティング
ko: 물리 마우스 및 키보드 디스플레이 라우팅
pt_br: Roteamento físico do mouse e do teclado
ru: Маршрутизация мыши и клавиатуры между дисплеями
zh: 物理鼠标与键盘显示路由

# reportFeatureFoldable
source: Foldable automatic resolution
ja: 折りたたみ端末の自動解像度
ko: 폴더블 자동 해상도
pt_br: Resolução automática dobrável
ru: Авторазрешение для складных устройств
zh: 折叠设备自动分辨率

# reportFeaturePerformance
source: Performance overlay
ja: パフォーマンスオーバーレイ
ko: 성능 오버레이
pt_br: Sobreposição do desempenho
ru: Оверлей производительности
zh: 性能浮层

# reportFeatureCleanup
source: Session cleanup and Android restoration
ja: セッション終了処理とAndroid状態の復元
ko: 세션 정리 및 Android 상태 복원
pt_br: Limpeza de sessão e restauração Android
ru: Завершение сеанса и восстановление Android
zh: 会话清理与 Android 状态恢复

# samsungExperimentalTitle
source: Experimental Samsung desktop settings
ja: 実験的なSamsungデスクトップ設定
ko: 실험적 Samsung 데스크톱 설정
pt_br: Configurações experimentais do desktop Samsung
ru: Экспериментальные настройки рабочего стола Samsung
zh: 实验性 Samsung 桌面设置

# samsungUnavailable
source: Available on Samsung devices only
ja: Samsung端末でのみ利用できます
ko: Samsung 기기에서만 사용할 수 있습니다
pt_br: Disponível apenas em dispositivos Samsung
ru: Доступно только на устройствах Samsung
zh: 仅可在 Samsung 设备上使用

# samsungExperimentalDescription
source: Change settings hidden by the native DeX settings screen
ja: 純正DeX設定で非表示になる項目をDextopから変更します
ko: 기본 DeX 설정 화면에서 숨겨진 항목을 Dextop에서 변경합니다
pt_br: Alterar as configurações ocultas pela tela de configurações DeX nativa
ru: Изменение скрытых параметров DeX из Dextop
zh: 从 Dextop 更改原生 DeX 设置中隐藏的项目

# samsungSettingsTitle
source: Samsung desktop settings
ja: Samsungデスクトップ設定
ko: Samsung 데스크톱 설정
pt_br: Configurações do desktop Samsung
ru: Настройки рабочего стола Samsung
zh: Samsung 桌面设置

# samsungSettingsSummary
source: Display, input and taskbar settings
ja: 表示・入力・タスクバー設定
ko: 화면, 입력 및 작업 표시줄 설정
pt_br: Configurações da barra de tarefas, entrada e exibição
ru: Экран, ввод и панель задач
zh: 显示、输入和任务栏设置

# samsungRestoreSuccess
source: Samsung settings restored
ja: Samsung設定を元の環境へ復元しました
ko: Samsung 설정을 복원했습니다
pt_br: Configurações do Samsung restauradas
ru: Настройки Samsung восстановлены
zh: 已恢复 Samsung 设置

# samsungConfirmTitle
source: Confirm settings access
ja: 設定変更の確認
ko: 설정 변경 확인
pt_br: Confirmar o acesso às configurações
ru: Подтверждение изменения настроек
zh: 确认更改设置

# samsungPermanentWarning
source: These settings may permanently affect Dextop and the desktop environment used normally until they are reset.
ja: この項目はDextopの体験と通常使用時のデスクトップ環境に恒久的（初期化されるまで）な影響を及ぼす可能性があります。
ko: 이 항목은 초기화할 때까지 Dextop 및 평소 사용하는 데스크톱 환경에 영구적인 영향을 줄 수 있습니다.
pt_br: Essas configurações podem afetar permanentemente o Dextop e o ambiente de trabalho usado normalmente até que eles sejam reiniciados.
ru: Эти параметры могут постоянно влиять на Dextop и обычную среду рабочего стола до их сброса.
zh: 这些项目可能会永久影响 Dextop 和日常使用的桌面环境，直到重置为止。

# samsungAcceptEnable
source: Accept and enable
ja: 同意して有効化
ko: 동의하고 활성화
pt_br: Aceitar e activar
ru: Принять и включить
zh: 同意并启用

# samsungAboutSetting
source: About this setting
ja: この設定について
ko: 이 설정 정보
pt_br: Sobre esta configuração
ru: Об этом параметре
zh: 关于此设置

# samsungRestoreEnvironment
source: Restore environment
ja: 環境を復元
ko: 환경 복원
pt_br: Restaurar ambiente
ru: Восстановить среду
zh: 恢复环境

# samsungSettingsIntro
source: Directly changes DeX values hidden when Samsung Settings reports no external display. Changes affect Samsung DeX and corresponding Dextop features.
ja: Samsung純正設定が外部ディスプレイ未接続として隠すDeX設定値を直接変更します。変更はSamsung DeXと対応するDextop機能に反映されます。
ko: Samsung 설정이 외부 디스플레이 미연결 상태에서 숨기는 DeX 값을 직접 변경합니다. 변경 사항은 Samsung DeX 및 해당 Dextop 기능에 적용됩니다.
pt_br: Alterações diretas dos valores do DeX ocultos quando as configurações do Samsung não reportam nenhuma exibição externa. As alterações afetam o Samsung DeX e as características correspondentes do Dextop.
ru: Напрямую изменяет значения DeX, скрытые настройками Samsung при отсутствии внешнего дисплея. Изменения влияют на Samsung DeX и соответствующие функции Dextop.
zh: 直接更改 Samsung 设置因未检测到外接显示器而隐藏的 DeX 值。更改会影响 Samsung DeX 及对应的 Dextop 功能。

# samsungResolution
source: External resolution
ja: 外部画面の解像度
ko: 외부 화면 해상도
pt_br: Resolução externa
ru: Разрешение внешнего экрана
zh: 外接屏幕分辨率

# samsungScreenZoom
source: Screen zoom (DPI)
ja: 画面ズーム（DPI）
ko: 화면 확대/축소(DPI)
pt_br: Ampliação da tela (DPI)
ru: Масштаб экрана (DPI)
zh: 屏幕缩放 (DPI)

# samsungFontScale
source: Font size
ja: フォントサイズ
ko: 글자 크기
pt_br: Tamanho da fonte
ru: Размер шрифта
zh: 字体大小

# samsungScreenTimeout
source: Screen timeout
ja: 画面タイムアウト
ko: 화면 시간 제한
pt_br: Tempo- limite da tela
ru: Тайм-аут экрана
zh: 屏幕超时

# samsungAudioOutput
source: Play audio on external display
ja: 外部画面から音声を出力
ko: 외부 화면으로 오디오 출력
pt_br: Reproduzir o áudio no ecrã externo
ru: Вывод звука на внешний экран
zh: 从外接屏幕输出音频

# samsungDisplayOrientation
source: External display rotation
ja: 外部画面の回転
ko: 외부 화면 회전
pt_br: Rotação externa do ecrã
ru: Поворот внешнего экрана
zh: 外接屏幕旋转

# samsungDisplayArrangement
source: Display arrangement
ja: 画面配置
ko: 화면 배치
pt_br: Disposição de exibição
ru: Расположение экранов
zh: 屏幕排列
